-- Gui to Lua
-- Version: 3.2

-- Instances:

local antis = Instance.new("ScreenGui")
local closeantigui = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local antis_2 = Instance.new("TextButton")
local tpmap = Instance.new("TextButton")
local antiv2 = Instance.new("TextButton")
local reseteverything = Instance.new("TextButton")
local removevelociitydmg = Instance.new("TextButton")
local antiragdoll = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local antiswithoutautotp = Instance.new("TextButton")
local antiv2withrag = Instance.new("TextButton")
local antiswithouttpbacktomap = Instance.new("TextButton")
local freezebody = Instance.new("TextButton")
local freezewholebody = Instance.new("TextButton")
local unfreeze = Instance.new("TextButton")
local antipick = Instance.new("TextButton")

--Properties:

antis.Name = "antis"
antis.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
antis.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
antis.ResetOnSpawn = false

closeantigui.Name = "close anti gui"
closeantigui.Parent = antis
closeantigui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
closeantigui.BorderColor3 = Color3.fromRGB(0, 0, 0)
closeantigui.BorderSizePixel = 0
closeantigui.Position = UDim2.new(0.514150918, 0, 0.337791502, 0)
closeantigui.Size = UDim2.new(0, 72, 0, 50)
closeantigui.Font = Enum.Font.SourceSansBold
closeantigui.Text = "close anti gui"
closeantigui.TextColor3 = Color3.fromRGB(255, 255, 0)
closeantigui.TextSize = 14.000

Frame.Parent = antis
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.154077575, 0, 0.0651577488, 0)
Frame.Size = UDim2.new(0, 770, 0, 66)

antis_2.Name = "antis"
antis_2.Parent = Frame
antis_2.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antis_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
antis_2.BorderSizePixel = 0
antis_2.Position = UDim2.new(-0.00221045711, 0, 0, 0)
antis_2.Size = UDim2.new(0, 77, 0, 14)
antis_2.Font = Enum.Font.SourceSansBold
antis_2.Text = "activate antis"
antis_2.TextColor3 = Color3.fromRGB(0, 0, 0)
antis_2.TextSize = 16.000

tpmap.Name = "tpmap"
tpmap.Parent = Frame
tpmap.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tpmap.BorderColor3 = Color3.fromRGB(0, 0, 0)
tpmap.BorderSizePixel = 0
tpmap.Position = UDim2.new(0.192142352, 0, -0.0151515156, 0)
tpmap.Size = UDim2.new(0, 99, 0, 16)
tpmap.Font = Enum.Font.SourceSansBold
tpmap.Text = "tp back to map"
tpmap.TextColor3 = Color3.fromRGB(255, 255, 0)
tpmap.TextSize = 15.000

antiv2.Name = "anti v2"
antiv2.Parent = Frame
antiv2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
antiv2.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiv2.BorderSizePixel = 0
antiv2.Position = UDim2.new(-0.00170621008, 0, 0.783132553, 0)
antiv2.Size = UDim2.new(0, 120, 0, 18)
antiv2.Font = Enum.Font.SourceSans
antiv2.Text = "anti v2"
antiv2.TextColor3 = Color3.fromRGB(0, 0, 0)
antiv2.TextSize = 14.000

reseteverything.Name = "reset everything"
reseteverything.Parent = Frame
reseteverything.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
reseteverything.BorderColor3 = Color3.fromRGB(0, 0, 0)
reseteverything.BorderSizePixel = 0
reseteverything.Position = UDim2.new(0.268554211, 0, 0.783132613, 0)
reseteverything.Size = UDim2.new(0, 89, 0, 18)
reseteverything.Font = Enum.Font.SourceSansBold
reseteverything.Text = "reset effects"
reseteverything.TextColor3 = Color3.fromRGB(0, 0, 0)
reseteverything.TextSize = 18.000

removevelociitydmg.Name = "remove velociity dmg"
removevelociitydmg.Parent = Frame
removevelociitydmg.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
removevelociitydmg.BorderColor3 = Color3.fromRGB(0, 0, 0)
removevelociitydmg.BorderSizePixel = 0
removevelociitydmg.Position = UDim2.new(0.320669204, 0, -0.0334063433, 0)
removevelociitydmg.Size = UDim2.new(0, 93, 0, 16)
removevelociitydmg.Font = Enum.Font.SourceSansBold
removevelociitydmg.Text = "remove velocity dmg"
removevelociitydmg.TextColor3 = Color3.fromRGB(255, 255, 0)
removevelociitydmg.TextSize = 12.000

antiragdoll.Name = "anti ragdoll"
antiragdoll.Parent = Frame
antiragdoll.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
antiragdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiragdoll.BorderSizePixel = 0
antiragdoll.Position = UDim2.new(0.383069158, 0, 0.72252655, 0)
antiragdoll.Size = UDim2.new(0, 102, 0, 18)
antiragdoll.Font = Enum.Font.SourceSansBold
antiragdoll.Text = "anti ragdoll"
antiragdoll.TextColor3 = Color3.fromRGB(0, 0, 0)
antiragdoll.TextSize = 19.000

rejoin.Name = "rejoin"
rejoin.Parent = Frame
rejoin.BackgroundColor3 = Color3.fromRGB(85, 85, 127)
rejoin.BorderColor3 = Color3.fromRGB(0, 0, 0)
rejoin.BorderSizePixel = 0
rejoin.Position = UDim2.new(0.440884531, 0, -0.0454545468, 0)
rejoin.Size = UDim2.new(0, 100, 0, 23)
rejoin.Font = Enum.Font.SourceSansBold
rejoin.Text = "rejoin"
rejoin.TextColor3 = Color3.fromRGB(0, 0, 0)
rejoin.TextSize = 25.000

antiswithoutautotp.Name = "antis without auto tp"
antiswithoutautotp.Parent = Frame
antiswithoutautotp.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antiswithoutautotp.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiswithoutautotp.BorderSizePixel = 0
antiswithoutautotp.Position = UDim2.new(0.514404774, 0, 0.72252655, 0)
antiswithoutautotp.Size = UDim2.new(0, 99, 0, 18)
antiswithoutautotp.Font = Enum.Font.SourceSansBold
antiswithoutautotp.Text = " antis (no tp)"
antiswithoutautotp.TextColor3 = Color3.fromRGB(0, 0, 0)
antiswithoutautotp.TextSize = 18.000

antiv2withrag.Name = "anti v2 with rag"
antiv2withrag.Parent = Frame
antiv2withrag.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
antiv2withrag.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiv2withrag.BorderSizePixel = 0
antiv2withrag.Position = UDim2.new(0.560875356, 0, 0.0151515156, 0)
antiv2withrag.Size = UDim2.new(0, 102, 0, 22)
antiv2withrag.Font = Enum.Font.SourceSans
antiv2withrag.Text = "anti v2 (with ragdoll)"
antiv2withrag.TextColor3 = Color3.fromRGB(0, 0, 0)
antiv2withrag.TextSize = 14.000

antiswithouttpbacktomap.Name = "antis without tp back to map"
antiswithouttpbacktomap.Parent = Frame
antiswithouttpbacktomap.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antiswithouttpbacktomap.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiswithouttpbacktomap.BorderSizePixel = 0
antiswithouttpbacktomap.Position = UDim2.new(0.642910779, 0, 0.72252655, 0)
antiswithouttpbacktomap.Size = UDim2.new(0, 121, 0, 18)
antiswithouttpbacktomap.Font = Enum.Font.SourceSansBold
antiswithouttpbacktomap.Text = "antis (no loop tp back)"
antiswithouttpbacktomap.TextColor3 = Color3.fromRGB(0, 0, 0)
antiswithouttpbacktomap.TextSize = 14.000

freezebody.Name = "freeze body"
freezebody.Parent = Frame
freezebody.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
freezebody.BorderColor3 = Color3.fromRGB(0, 0, 0)
freezebody.BorderSizePixel = 0
freezebody.Position = UDim2.new(0.0965177491, 0, 0.0151515156, 0)
freezebody.Size = UDim2.new(0, 74, 0, 15)
freezebody.Font = Enum.Font.SourceSansBold
freezebody.Text = "anchor body"
freezebody.TextColor3 = Color3.fromRGB(0, 0, 0)
freezebody.TextSize = 17.000

freezewholebody.Name = "freeze whole body"
freezewholebody.Parent = Frame
freezewholebody.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
freezewholebody.BorderColor3 = Color3.fromRGB(0, 0, 0)
freezewholebody.BorderSizePixel = 0
freezewholebody.Position = UDim2.new(0.695377588, 0, 0.0303030312, 0)
freezewholebody.Size = UDim2.new(0, 80, 0, 21)
freezewholebody.Font = Enum.Font.SourceSansBold
freezewholebody.Text = "freeze whole body"
freezewholebody.TextColor3 = Color3.fromRGB(0, 0, 0)
freezewholebody.TextSize = 12.000

unfreeze.Name = "unfreeze"
unfreeze.Parent = Frame
unfreeze.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unfreeze.BorderColor3 = Color3.fromRGB(0, 0, 0)
unfreeze.BorderSizePixel = 0
unfreeze.Position = UDim2.new(0.152962193, 0, 0.783132613, 0)
unfreeze.Size = UDim2.new(0, 94, 0, 18)
unfreeze.Font = Enum.Font.SourceSansBold
unfreeze.Text = "unfreeze"
unfreeze.TextColor3 = Color3.fromRGB(255, 255, 0)
unfreeze.TextSize = 23.000

antipick.Name = "antipick"
antipick.Parent = Frame
antipick.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antipick.BorderColor3 = Color3.fromRGB(0, 0, 0)
antipick.BorderSizePixel = 0
antipick.Position = UDim2.new(0.798701286, 0, 0.0151515156, 0)
antipick.Size = UDim2.new(0, 155, 0, 22)
antipick.Font = Enum.Font.SourceSansBold
antipick.Text = "antipick"
antipick.TextColor3 = Color3.fromRGB(0, 0, 0)
antipick.TextSize = 27.000

-- Scripts:

local function TMJFY_fake_script() -- closeantigui.toggle 
	local script = Instance.new('LocalScript', closeantigui)

	local back = script.Parent.Parent.Frame
	local con = script.Parent.Parent.Frame
	
	local window = {
		count = 0;
		toggles = {},
		closed = false;
	}
	script.Parent.MouseButton1Click:connect(function()
		window.closed = not window.closed
		script.Parent.Text = (window.closed and "Close anti gui" or "Open anti gui")
		if script.Parent.Text == "Close anti gui" then
			back:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
			con:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
			wait(0.1) do
				con.Visible = false
			end
		else
			back:TweenSize(UDim2.new(0, 741,0, 83), "Out", "Sine", 0.5)
			con:TweenSize(UDim2.new(0, 741,0, 83), "Out", "Sine", 0.5)
			wait(0.2) do
				con.Visible = true
			end
		end
	
	end)
end
coroutine.wrap(TMJFY_fake_script)()
local function MEMYAI_fake_script() -- closeantigui.dragger 
	local script = Instance.new('LocalScript', closeantigui)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
			local s, event = pcall(function()
				return frame.MouseEnter
			end)
	
			if s then
				frame.Active = true;
	
				event:connect(function()
					local input = frame.InputBegan:connect(function(key)
						if key.UserInputType == Enum.UserInputType.MouseButton1 then
							local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
							while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
								frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
							end
						end
					end)
	
					local leave;
					leave = frame.MouseLeave:connect(function()
						input:disconnect();
						leave:disconnect();
					end)
				end)
			end
		end
	
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(MEMYAI_fake_script)()
local function YPXRIP_fake_script() -- antis_2.LeftFoot 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YPXRIP_fake_script)()
local function OHJC_fake_script() -- antis_2.LeftLowerLeg massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OHJC_fake_script)()
local function OMQHD_fake_script() -- antis_2.LeftUpperArm massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OMQHD_fake_script)()
local function QZDDB_fake_script() -- antis_2.LeftUpperLeg 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QZDDB_fake_script)()
local function YBBBOM_fake_script() -- antis_2.RightFootMassless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YBBBOM_fake_script)()
local function TGDYUZF_fake_script() -- antis_2.RightUpperLeg mass 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TGDYUZF_fake_script)()
local function VMQA_fake_script() -- antis_2.Torso 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LowerTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VMQA_fake_script)()
local function OLSA_fake_script() -- antis_2.UpperTorso 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.UpperTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OLSA_fake_script)()
local function FKXJ_fake_script() -- antis_2.fire et up 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FKXJ_fake_script)()
local function QJCQG_fake_script() -- antis_2.ani arm angle update 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleUpdate:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QJCQG_fake_script)()
local function BDWI_fake_script() -- antis_2.ant velocity dmg 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BDWI_fake_script)()
local function ORGD_fake_script() -- antis_2.anti arm angle change 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleChange:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ORGD_fake_script)()
local function MQZKOWR_fake_script() -- antis_2.inf jump 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
	local InfiniteJumpEnabled = true
	game:GetService("UserInputService").JumpRequest:connect(function()
		if InfiniteJumpEnabled then
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
	end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MQZKOWR_fake_script)()
local function KWLMLB_fake_script() -- antis_2.massless anvil 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KWLMLB_fake_script)()
local function MHHWDY_fake_script() -- antis_2.massless bomb 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MHHWDY_fake_script)()
local function XUOLH_fake_script() -- antis_2.anti armangle 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngle:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XUOLH_fake_script)()
local function HSZXV_fake_script() -- antis_2.anti death detect 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.DeathDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HSZXV_fake_script)()
local function MQMFK_fake_script() -- antis_2.anti dmg 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MQMFK_fake_script)()
local function UXJKLH_fake_script() -- antis_2.anti headwaist fling 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HeadWaist:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UXJKLH_fake_script)()
local function DIGBSS_fake_script() -- antis_2.anti ragdoll detect 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DIGBSS_fake_script)()
local function IRIAMOH_fake_script() -- antis_2.anti ragdoll event 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IRIAMOH_fake_script)()
local function ZVZWYV_fake_script() -- antis_2.antigetpicked 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZVZWYV_fake_script)()
local function ILJDLJC_fake_script() -- antis_2.antirag 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ILJDLJC_fake_script)()
local function RGRUN_fake_script() -- antis_2.head massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RGRUN_fake_script)()
local function VNICTLU_fake_script() -- antis_2.lefthand 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VNICTLU_fake_script)()
local function IEEPKAZ_fake_script() -- antis_2.leftlowerarm massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IEEPKAZ_fake_script)()
local function SDWPBX_fake_script() -- antis_2.right lower leg massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SDWPBX_fake_script)()
local function QIEHY_fake_script() -- antis_2.set gravity 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.workspace.Gravity = 999999999999999999
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QIEHY_fake_script)()
local function WLVZHY_fake_script() -- antis_2.set jp 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WLVZHY_fake_script)()
local function ZIGLR_fake_script() -- antis_2.set void height 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZIGLR_fake_script)()
local function FOSJI_fake_script() -- antis_2.HumanoidRootPart massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FOSJI_fake_script)()
local function YIDBW_fake_script() -- antis_2.anti fling velocity 1 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		-- // Constants \\ --
		-- [ Services ] --
		local Services = setmetatable({}, {__index = function(Self, Index)
			local NewService = game.GetService(game, Index)
			if NewService then
				Self[Index] = NewService
			end
			return NewService
		end})
	
		-- [ LocalPlayer ] --
		local LocalPlayer = Services.Players.LocalPlayer
	
		-- // Functions \\ --
		local function PlayerAdded(Player)
			local Detected = false
			local Character;
			local PrimaryPart;
	
			local function CharacterAdded(NewCharacter)
				Character = NewCharacter
				repeat
					wait()
					PrimaryPart = NewCharacter:FindFirstChild("HumanoidRootPart")
				until PrimaryPart
				Detected = false
			end
	
			CharacterAdded(Player.Character or Player.CharacterAdded:Wait())
			Player.CharacterAdded:Connect(CharacterAdded)
			Services.RunService.Heartbeat:Connect(function()
				if (Character and Character:IsDescendantOf(workspace)) and (PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then
					if PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 or PrimaryPart.AssemblyLinearVelocity.Magnitude > 100 then
						if Detected == false then
							game.StarterGui:SetCore("ChatMakeSystemMessage", {
								Text = "Fling Exploit detected, Player: " .. tostring(Player);
								Color = Color3.fromRGB(255, 200, 0);
							})
						end
						Detected = true
						for i,v in ipairs(Character:GetDescendants()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
								v.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
								v.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
							end
						end
						PrimaryPart.CanCollide = false
						PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
					end
				end
			end)
		end
	
		-- // Event Listeners \\ --
		for i,v in ipairs(Services.Players:GetPlayers()) do
			if v ~= LocalPlayer then
				PlayerAdded(v)
			end
		end
		Services.Players.PlayerAdded:Connect(PlayerAdded)
	
		local LastPosition = nil
		Services.RunService.Heartbeat:Connect(function()
			pcall(function()
				local PrimaryPart = LocalPlayer.Character.PrimaryPart
				if PrimaryPart.AssemblyLinearVelocity.Magnitude > 250 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 250 then
					PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.CFrame = LastPosition
	
					game.StarterGui:SetCore("ChatMakeSystemMessage", {
						Text = "You were flung. Neutralizing velocity.";
						Color = Color3.fromRGB(255, 0, 0);
					})
				elseif PrimaryPart.AssemblyLinearVelocity.Magnitude < 50 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 then
					LastPosition = PrimaryPart.CFrame
				end
			end)
		end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YIDBW_fake_script)()
local function LNOLIHC_fake_script() -- antis_2.anti fling velocity 2 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LNOLIHC_fake_script)()
local function XNSBV_fake_script() -- antis_2.noclip 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		local Noclip = nil
		local Clip = nil
	
		function noclip()
			Clip = false
			local function Nocl()
				if Clip == false and game.Players.LocalPlayer.Character ~= nil then
					for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
							v.CanCollide = false
						end
					end
				end
				wait(0.21) -- basic optimization
			end
			Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
		end
	
		function clip()
			if Noclip then Noclip:Disconnect() end
			Clip = true
		end
	
		noclip() -- to toggle noclip() and clip()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XNSBV_fake_script)()
local function UHVHGT_fake_script() -- antis_2.fly gui 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UHVHGT_fake_script)()
local function AVGOARZ_fake_script() -- antis_2.loop tp back to map 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local teleport_table = {
				location1 = Vector3.new(-0.025310544297099113, -1.1263209581375122, 0.028784194961190224), -- your desired position
				location2 = Vector3.new()  -- your desired position
			}
	
			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(0,Enum.EasingStyle.Linear)
	
			local lp = game.Players.LocalPlayer
	
			function bypass_teleport(v)
				if lp.Character and 
					lp.Character:FindFirstChild('HumanoidRootPart') then
					local cf = CFrame.new(v)
					local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
					a:Play()
					-- a.Completed:Wait()
					-- print('Teleporting Done!')
				end
			end
	
			bypass_teleport(teleport_table.location1)
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AVGOARZ_fake_script)()
local function DOOGQ_fake_script() -- antis_2.return arm 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DOOGQ_fake_script)()
local function CFAMZAG_fake_script() -- antis_2.anti arm fling pt 2 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CFAMZAG_fake_script)()
local function QPTM_fake_script() -- antis_2.anti arm flng pt 3 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QPTM_fake_script)()
local function FHGVW_fake_script() -- antis_2.anti arm flin pt1 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FHGVW_fake_script)()
local function MIRF_fake_script() -- tpmap.tp to map 
	local script = Instance.new('Script', tpmap)

	function Click(mouse)
	
		
			local teleport_table = {
				location1 = Vector3.new(-21.656635284423828, 28.510021209716797, -135.94578552246094), -- your desired position
				location2 = Vector3.new()  -- your desired position
			}
	
			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(0,Enum.EasingStyle.Linear)
	
			local lp = game.Players.LocalPlayer
	
			function bypass_teleport(v)
				if lp.Character and 
					lp.Character:FindFirstChild('HumanoidRootPart') then
					local cf = CFrame.new(v)
					local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
					a:Play()
					-- a.Completed:Wait()
					-- print('Teleporting Done!')
				end
			end
	
			bypass_teleport(teleport_table.location1)
		
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MIRF_fake_script)()
local function UMOQ_fake_script() -- antiv2.anti arm fling pt 2 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UMOQ_fake_script)()
local function RAGCO_fake_script() -- antiv2.anti arm flng pt 3 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RAGCO_fake_script)()
local function NPGTZBR_fake_script() -- antiv2.anti arm flin pt1 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NPGTZBR_fake_script)()
local function HPAVZV_fake_script() -- antiv2.anti dmg 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HPAVZV_fake_script)()
local function XRCVS_fake_script() -- antiv2.ant velocity dmg 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XRCVS_fake_script)()
local function WINRXW_fake_script() -- antiv2.return arm 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WINRXW_fake_script)()
local function HPFLASS_fake_script() -- antiv2.set void height 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HPFLASS_fake_script)()
local function UYIAW_fake_script() -- antiv2.massless bomb 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UYIAW_fake_script)()
local function KRND_fake_script() -- antiv2.massless anvil 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KRND_fake_script)()
local function SUYQMI_fake_script() -- reseteverything.remove fire get up 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		_G.toggle = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SUYQMI_fake_script)()
local function UJVZY_fake_script() -- reseteverything.reset gravity 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		game.workspace.Gravity = 192.2
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UJVZY_fake_script)()
local function FIQJH_fake_script() -- reseteverything.reset void 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = -500
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FIQJH_fake_script)()
local function CZYX_fake_script() -- reseteverything.resewt jp 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CZYX_fake_script)()
local function HMJGC_fake_script() -- reseteverything.turn off return arm 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		_G.ArmAngleChange = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HMJGC_fake_script)()
local function JRFYD_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
			local s, event = pcall(function()
				return frame.MouseEnter
			end)
	
			if s then
				frame.Active = true;
	
				event:connect(function()
					local input = frame.InputBegan:connect(function(key)
						if key.UserInputType == Enum.UserInputType.MouseButton1 then
							local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
							while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
								frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
							end
						end
					end)
	
					local leave;
					leave = frame.MouseLeave:connect(function()
						input:disconnect();
						leave:disconnect();
					end)
				end)
			end
		end
	
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(JRFYD_fake_script)()
local function SILGY_fake_script() -- removevelociitydmg.anti dmg 
	local script = Instance.new('Script', removevelociitydmg)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SILGY_fake_script)()
local function RWEBK_fake_script() -- removevelociitydmg.ant velocity dmg 
	local script = Instance.new('Script', removevelociitydmg)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RWEBK_fake_script)()
local function GTGBIMX_fake_script() -- antiragdoll.anti dmg 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GTGBIMX_fake_script)()
local function NASE_fake_script() -- antiragdoll.antigetpicked 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NASE_fake_script)()
local function PPGJW_fake_script() -- antiragdoll.antirag 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PPGJW_fake_script)()
local function BSPIG_fake_script() -- antiragdoll.anti dmg 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BSPIG_fake_script)()
local function PSUS_fake_script() -- antiragdoll.fire et up 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PSUS_fake_script)()
local function AIIHSM_fake_script() -- antiragdoll.anti ragdoll event 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AIIHSM_fake_script)()
local function CSWU_fake_script() -- rejoin.Script 
	local script = Instance.new('Script', rejoin)

	function Click(mouse)
	
		local TeleportService = game:GetService("TeleportService")
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
	
		local Rejoin = coroutine.create(function()
			local Success, ErrorMessage = pcall(function()
				TeleportService:Teleport(game.PlaceId, LocalPlayer)
			end)
	
			if ErrorMessage and not Success then
				warn(ErrorMessage)
			end
		end)
	
		coroutine.resume(Rejoin)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CSWU_fake_script)()
local function NGSUSRR_fake_script() -- antiswithoutautotp.LeftFoot 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NGSUSRR_fake_script)()
local function HDBXB_fake_script() -- antiswithoutautotp.LeftLowerLeg massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HDBXB_fake_script)()
local function LZXGW_fake_script() -- antiswithoutautotp.LeftUpperArm massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LZXGW_fake_script)()
local function KYPXYMJ_fake_script() -- antiswithoutautotp.LeftUpperLeg 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KYPXYMJ_fake_script)()
local function PRPKP_fake_script() -- antiswithoutautotp.RightFootMassless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PRPKP_fake_script)()
local function MAENIJ_fake_script() -- antiswithoutautotp.RightUpperLeg mass 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MAENIJ_fake_script)()
local function ABQWO_fake_script() -- antiswithoutautotp.Torso 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LowerTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ABQWO_fake_script)()
local function THCPHF_fake_script() -- antiswithoutautotp.UpperTorso 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.UpperTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(THCPHF_fake_script)()
local function XJZXKK_fake_script() -- antiswithoutautotp.fire et up 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XJZXKK_fake_script)()
local function FWUS_fake_script() -- antiswithoutautotp.ani arm angle update 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleUpdate:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FWUS_fake_script)()
local function ABDZEQ_fake_script() -- antiswithoutautotp.ant velocity dmg 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ABDZEQ_fake_script)()
local function SLVDS_fake_script() -- antiswithoutautotp.anti arm angle change 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleChange:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SLVDS_fake_script)()
local function XSUMU_fake_script() -- antiswithoutautotp.fly gui 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XSUMU_fake_script)()
local function KPXVME_fake_script() -- antiswithoutautotp.massless anvil 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KPXVME_fake_script)()
local function JIFZJV_fake_script() -- antiswithoutautotp.massless bomb 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JIFZJV_fake_script)()
local function TYHM_fake_script() -- antiswithoutautotp.anti armangle 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngle:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TYHM_fake_script)()
local function GUKZ_fake_script() -- antiswithoutautotp.anti death detect 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.DeathDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GUKZ_fake_script)()
local function DPYL_fake_script() -- antiswithoutautotp.anti dmg 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DPYL_fake_script)()
local function QZQRZU_fake_script() -- antiswithoutautotp.anti headwaist fling 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HeadWaist:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QZQRZU_fake_script)()
local function XJVHSM_fake_script() -- antiswithoutautotp.anti ragdoll detect 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XJVHSM_fake_script)()
local function MVBB_fake_script() -- antiswithoutautotp.anti ragdoll event 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MVBB_fake_script)()
local function IGBZ_fake_script() -- antiswithoutautotp.antigetpicked 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IGBZ_fake_script)()
local function PRKH_fake_script() -- antiswithoutautotp.antirag 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PRKH_fake_script)()
local function MMYUTFY_fake_script() -- antiswithoutautotp.head massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MMYUTFY_fake_script)()
local function KDOTNYG_fake_script() -- antiswithoutautotp.lefthand 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KDOTNYG_fake_script)()
local function DCPX_fake_script() -- antiswithoutautotp.leftlowerarm massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DCPX_fake_script)()
local function NRUTXI_fake_script() -- antiswithoutautotp.right lower leg massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NRUTXI_fake_script)()
local function XEVHII_fake_script() -- antiswithoutautotp.set gravity 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.workspace.Gravity = 999999999999999999
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XEVHII_fake_script)()
local function WOSUGZZ_fake_script() -- antiswithoutautotp.set jp 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WOSUGZZ_fake_script)()
local function SJQFEWE_fake_script() -- antiswithoutautotp.set void height 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SJQFEWE_fake_script)()
local function WPEXNP_fake_script() -- antiswithoutautotp.HumanoidRootPart massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WPEXNP_fake_script)()
local function OGGGWGR_fake_script() -- antiswithoutautotp.noclip 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		local Noclip = nil
		local Clip = nil
	
		function noclip()
			Clip = false
			local function Nocl()
				if Clip == false and game.Players.LocalPlayer.Character ~= nil then
					for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
							v.CanCollide = false
						end
					end
				end
				wait(0.21) -- basic optimization
			end
			Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
		end
	
		function clip()
			if Noclip then Noclip:Disconnect() end
			Clip = true
		end
	
		noclip() -- to toggle noclip() and clip()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OGGGWGR_fake_script)()
local function BCGTX_fake_script() -- antiswithoutautotp.anti arm fling pt 2 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BCGTX_fake_script)()
local function WVUNGH_fake_script() -- antiswithoutautotp.anti arm flng pt 3 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WVUNGH_fake_script)()
local function FDTIOJZ_fake_script() -- antiswithoutautotp.anti arm flin pt1 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FDTIOJZ_fake_script)()
local function MDHKTFJ_fake_script() -- antiv2withrag.return arm 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MDHKTFJ_fake_script)()
local function VUXH_fake_script() -- antiv2withrag.set void height 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VUXH_fake_script)()
local function YIAYHB_fake_script() -- antiv2withrag.massless bomb 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YIAYHB_fake_script)()
local function YNKIT_fake_script() -- antiv2withrag.massless anvil 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YNKIT_fake_script)()
local function KBRZWK_fake_script() -- antiv2withrag.anti arm fling pt 2 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KBRZWK_fake_script)()
local function SIVBSG_fake_script() -- antiv2withrag.anti arm flng pt 3 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SIVBSG_fake_script)()
local function VSRBSPQ_fake_script() -- antiv2withrag.anti arm flin pt1 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VSRBSPQ_fake_script)()
local function GPKJXAL_fake_script() -- antiswithouttpbacktomap.LeftFoot 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GPKJXAL_fake_script)()
local function IGJSWXL_fake_script() -- antiswithouttpbacktomap.LeftLowerLeg massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IGJSWXL_fake_script)()
local function BVWDDT_fake_script() -- antiswithouttpbacktomap.LeftUpperArm massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BVWDDT_fake_script)()
local function DZPDE_fake_script() -- antiswithouttpbacktomap.LeftUpperLeg 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DZPDE_fake_script)()
local function ZWXY_fake_script() -- antiswithouttpbacktomap.RightFootMassless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZWXY_fake_script)()
local function ZVQO_fake_script() -- antiswithouttpbacktomap.RightUpperLeg mass 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZVQO_fake_script)()
local function QNBFBA_fake_script() -- antiswithouttpbacktomap.Torso 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LowerTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QNBFBA_fake_script)()
local function AQCPNZ_fake_script() -- antiswithouttpbacktomap.UpperTorso 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.UpperTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AQCPNZ_fake_script)()
local function HOJDZ_fake_script() -- antiswithouttpbacktomap.fire et up 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HOJDZ_fake_script)()
local function JWEYO_fake_script() -- antiswithouttpbacktomap.ani arm angle update 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleUpdate:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JWEYO_fake_script)()
local function ENBSO_fake_script() -- antiswithouttpbacktomap.ant velocity dmg 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ENBSO_fake_script)()
local function ULZDU_fake_script() -- antiswithouttpbacktomap.anti arm angle change 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleChange:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ULZDU_fake_script)()
local function ZXNC_fake_script() -- antiswithouttpbacktomap.inf jump 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
	local InfiniteJumpEnabled = true
	game:GetService("UserInputService").JumpRequest:connect(function()
		if InfiniteJumpEnabled then
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
	end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZXNC_fake_script)()
local function BUID_fake_script() -- antiswithouttpbacktomap.massless bomb 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BUID_fake_script)()
local function ZQPMZP_fake_script() -- antiswithouttpbacktomap.return arm 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZQPMZP_fake_script)()
local function XGUPDN_fake_script() -- antiswithouttpbacktomap.anti armangle 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngle:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XGUPDN_fake_script)()
local function IAQV_fake_script() -- antiswithouttpbacktomap.anti death detect 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.DeathDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IAQV_fake_script)()
local function TDUPQ_fake_script() -- antiswithouttpbacktomap.anti dmg 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TDUPQ_fake_script)()
local function CCJLYRH_fake_script() -- antiswithouttpbacktomap.anti headwaist fling 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HeadWaist:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CCJLYRH_fake_script)()
local function LCQQ_fake_script() -- antiswithouttpbacktomap.anti ragdoll detect 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LCQQ_fake_script)()
local function YIJJNCT_fake_script() -- antiswithouttpbacktomap.anti ragdoll event 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YIJJNCT_fake_script)()
local function TRVRFM_fake_script() -- antiswithouttpbacktomap.antigetpicked 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TRVRFM_fake_script)()
local function AICWCJH_fake_script() -- antiswithouttpbacktomap.antirag 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AICWCJH_fake_script)()
local function EKLVAXL_fake_script() -- antiswithouttpbacktomap.head massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EKLVAXL_fake_script)()
local function ILNL_fake_script() -- antiswithouttpbacktomap.lefthand 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ILNL_fake_script)()
local function VWSAH_fake_script() -- antiswithouttpbacktomap.leftlowerarm massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VWSAH_fake_script)()
local function VOFYZEM_fake_script() -- antiswithouttpbacktomap.right lower leg massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VOFYZEM_fake_script)()
local function NCCYD_fake_script() -- antiswithouttpbacktomap.set gravity 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.workspace.Gravity = 999999999999999999
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NCCYD_fake_script)()
local function IZUVY_fake_script() -- antiswithouttpbacktomap.set jp 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IZUVY_fake_script)()
local function NMTTJ_fake_script() -- antiswithouttpbacktomap.set void height 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NMTTJ_fake_script)()
local function VJENE_fake_script() -- antiswithouttpbacktomap.HumanoidRootPart massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VJENE_fake_script)()
local function WHGUQ_fake_script() -- antiswithouttpbacktomap.anti fling velocity 1 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		-- // Constants \\ --
		-- [ Services ] --
		local Services = setmetatable({}, {__index = function(Self, Index)
			local NewService = game.GetService(game, Index)
			if NewService then
				Self[Index] = NewService
			end
			return NewService
		end})
	
		-- [ LocalPlayer ] --
		local LocalPlayer = Services.Players.LocalPlayer
	
		-- // Functions \\ --
		local function PlayerAdded(Player)
			local Detected = false
			local Character;
			local PrimaryPart;
	
			local function CharacterAdded(NewCharacter)
				Character = NewCharacter
				repeat
					wait()
					PrimaryPart = NewCharacter:FindFirstChild("HumanoidRootPart")
				until PrimaryPart
				Detected = false
			end
	
			CharacterAdded(Player.Character or Player.CharacterAdded:Wait())
			Player.CharacterAdded:Connect(CharacterAdded)
			Services.RunService.Heartbeat:Connect(function()
				if (Character and Character:IsDescendantOf(workspace)) and (PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then
					if PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 or PrimaryPart.AssemblyLinearVelocity.Magnitude > 100 then
						if Detected == false then
							game.StarterGui:SetCore("ChatMakeSystemMessage", {
								Text = "Fling Exploit detected, Player: " .. tostring(Player);
								Color = Color3.fromRGB(255, 200, 0);
							})
						end
						Detected = true
						for i,v in ipairs(Character:GetDescendants()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
								v.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
								v.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
							end
						end
						PrimaryPart.CanCollide = false
						PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
					end
				end
			end)
		end
	
		-- // Event Listeners \\ --
		for i,v in ipairs(Services.Players:GetPlayers()) do
			if v ~= LocalPlayer then
				PlayerAdded(v)
			end
		end
		Services.Players.PlayerAdded:Connect(PlayerAdded)
	
		local LastPosition = nil
		Services.RunService.Heartbeat:Connect(function()
			pcall(function()
				local PrimaryPart = LocalPlayer.Character.PrimaryPart
				if PrimaryPart.AssemblyLinearVelocity.Magnitude > 250 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 250 then
					PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.CFrame = LastPosition
	
					game.StarterGui:SetCore("ChatMakeSystemMessage", {
						Text = "You were flung. Neutralizing velocity.";
						Color = Color3.fromRGB(255, 0, 0);
					})
				elseif PrimaryPart.AssemblyLinearVelocity.Magnitude < 50 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 then
					LastPosition = PrimaryPart.CFrame
				end
			end)
		end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WHGUQ_fake_script)()
local function BPEJE_fake_script() -- antiswithouttpbacktomap.anti fling velocity 2 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BPEJE_fake_script)()
local function CFRDP_fake_script() -- antiswithouttpbacktomap.massless anvil 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CFRDP_fake_script)()
local function CQBYP_fake_script() -- antiswithouttpbacktomap.fly gui 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CQBYP_fake_script)()
local function KESF_fake_script() -- antiswithouttpbacktomap.anti arm fling pt 2 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KESF_fake_script)()
local function JLLM_fake_script() -- antiswithouttpbacktomap.anti arm flng pt 3 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JLLM_fake_script)()
local function ORQAQTD_fake_script() -- antiswithouttpbacktomap.anti arm flin pt1 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ORQAQTD_fake_script)()
local function WNZQ_fake_script() -- freezebody.anchor right hand 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WNZQ_fake_script)()
local function EULPNZ_fake_script() -- freezebody.right lower arm 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EULPNZ_fake_script)()
local function CBCROZA_fake_script() -- freezebody.right upper 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CBCROZA_fake_script)()
local function YLWY_fake_script() -- freezebody.root 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YLWY_fake_script)()
local function SICO_fake_script() -- freezewholebody.right lower arm 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SICO_fake_script)()
local function MDZTG_fake_script() -- freezewholebody.right upper 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MDZTG_fake_script)()
local function GWXEBH_fake_script() -- freezewholebody.root 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GWXEBH_fake_script)()
local function YTOSX_fake_script() -- freezewholebody.anchor right hand 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YTOSX_fake_script)()
local function VFGLOH_fake_script() -- freezewholebody.left hand 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VFGLOH_fake_script)()
local function FFKAB_fake_script() -- freezewholebody.left upper arm 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FFKAB_fake_script)()
local function IVPZB_fake_script() -- freezewholebody.left lower arm 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IVPZB_fake_script)()
local function FXQEGC_fake_script() -- freezewholebody.lowertorso 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.UpperTorso.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FXQEGC_fake_script)()
local function PDVQ_fake_script() -- freezewholebody.leftlowerleg 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PDVQ_fake_script)()
local function AIEBGW_fake_script() -- freezewholebody.leftupperleg 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AIEBGW_fake_script)()
local function RKBPEWR_fake_script() -- freezewholebody.leftfoot 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RKBPEWR_fake_script)()
local function QZHGQW_fake_script() -- freezewholebody.right upperleg 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QZHGQW_fake_script)()
local function YNQRWTC_fake_script() -- freezewholebody.right foot 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.RightFoot = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YNQRWTC_fake_script)()
local function EBWPWXV_fake_script() -- freezewholebody.uppertorso 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.LowerTorso.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EBWPWXV_fake_script)()
local function RDDEW_fake_script() -- freezewholebody.head 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RDDEW_fake_script)()
local function YUWOZMF_fake_script() -- unfreeze.head 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YUWOZMF_fake_script)()
local function WBHXM_fake_script() -- unfreeze.left hand 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WBHXM_fake_script)()
local function OPDXY_fake_script() -- unfreeze.left lower arm 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OPDXY_fake_script)()
local function XLVYNKO_fake_script() -- unfreeze.left upper arm 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XLVYNKO_fake_script)()
local function ZRTBHPN_fake_script() -- unfreeze.leftfoot 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZRTBHPN_fake_script)()
local function FKNYS_fake_script() -- unfreeze.leftlowerleg 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FKNYS_fake_script)()
local function GREQMN_fake_script() -- unfreeze.leftupperleg 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GREQMN_fake_script)()
local function QLQXXMU_fake_script() -- unfreeze.lowertorso 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.UpperTorso = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QLQXXMU_fake_script)()
local function BOVP_fake_script() -- unfreeze.right foot 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.RightFoot = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BOVP_fake_script)()
local function ZKJAVLU_fake_script() -- unfreeze.right lower arm 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZKJAVLU_fake_script)()
local function WPTKZ_fake_script() -- unfreeze.right upper 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WPTKZ_fake_script)()
local function TGZPEND_fake_script() -- unfreeze.right upperleg 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TGZPEND_fake_script)()
local function MCAJYLM_fake_script() -- unfreeze.root 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MCAJYLM_fake_script)()
local function DKTXMWX_fake_script() -- unfreeze.uppertorso 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.LowerTorso = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DKTXMWX_fake_script)()
local function QODUQ_fake_script() -- unfreeze.anchor right hand 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QODUQ_fake_script)()
local function UMMY_fake_script() -- antipick.Script 
	local script = Instance.new('Script', antipick)

	function Click(mouse)
	
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
	
		-- Function to delete "Stabler" from the given character
		local function deleteStabler(character)
			if character then
				-- Check for existing "Stabler" instances in the character
				for _, child in pairs(character:GetChildren()) do
					if child.Name == "Stabler" then
						child:Destroy()  -- Delete the "Stabler" instance
						print("Deleted Stabler from:", character.Parent.Name)
					end
				end
			end
		end
	
		-- Function to continuously monitor all players for "Stabler"
		local function monitorPlayersStabler()
			while true do
				for _, player in pairs(Players:GetPlayers()) do
					if player ~= LocalPlayer then  -- Skip the local player
						local character = player.Character
						if character then
							deleteStabler(character)  -- Check the current character
						end
					end
				end
	
				-- Wait a short amount of time before checking again
				wait()  -- Shorter wait for more frequent checks
			end
		end
	
		-- Start monitoring other players for "Stabler"
		monitorPlayersStabler()
	
		-- Handle new players joining the game
		Players.PlayerAdded:Connect(function(player)
			player.CharacterAdded:Connect(function(character)
				if player ~= LocalPlayer then  -- Ensure this is not the local player
					deleteStabler(character)  -- Call the delete function for new characters
				end
			end)
		end)
	
		-- For players who are already in the game
		for _, player in pairs(Players:GetPlayers()) do
			if player ~= LocalPlayer then  -- Check if the player is not the local player
				player.CharacterAdded:Connect(function(character)
					deleteStabler(character)  -- Call the delete function for new characters
				end)
	
				-- Handle existing characters
				if player.Character then
					deleteStabler(player.Character)  -- Call the delete function for existing characters
				end
			end
		end
	
	
	
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UMMY_fake_script)()
