-- Gui to Lua
-- Version: 3.2

-- Instances:

local antis = Instance.new("ScreenGui")
local closeantigui = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local antis_2 = Instance.new("TextButton")
local tpmap = Instance.new("TextButton")
local antiv2 = Instance.new("TextButton")
local reseteverything = Instance.new("TextButton")
local removevelociitydmg = Instance.new("TextButton")
local antiragdoll = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local antiswithoutautotp = Instance.new("TextButton")
local antiv2withrag = Instance.new("TextButton")
local antiswithouttpbacktomap = Instance.new("TextButton")
local freezebody = Instance.new("TextButton")
local freezewholebody = Instance.new("TextButton")
local unfreeze = Instance.new("TextButton")
local antipick = Instance.new("TextButton")

--Properties:

antis.Name = "antis"
antis.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
antis.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
antis.ResetOnSpawn = false

closeantigui.Name = "close anti gui"
closeantigui.Parent = antis
closeantigui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
closeantigui.BorderColor3 = Color3.fromRGB(0, 0, 0)
closeantigui.BorderSizePixel = 0
closeantigui.Position = UDim2.new(0.514150918, 0, 0.337791502, 0)
closeantigui.Size = UDim2.new(0, 72, 0, 50)
closeantigui.Font = Enum.Font.SourceSansBold
closeantigui.Text = "close anti gui"
closeantigui.TextColor3 = Color3.fromRGB(255, 255, 0)
closeantigui.TextSize = 14.000

Frame.Parent = antis
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.154077575, 0, 0.0651577488, 0)
Frame.Size = UDim2.new(0, 770, 0, 66)

antis_2.Name = "antis"
antis_2.Parent = Frame
antis_2.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antis_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
antis_2.BorderSizePixel = 0
antis_2.Position = UDim2.new(-0.00221045711, 0, 0, 0)
antis_2.Size = UDim2.new(0, 77, 0, 14)
antis_2.Font = Enum.Font.SourceSansBold
antis_2.Text = "activate antis"
antis_2.TextColor3 = Color3.fromRGB(0, 0, 0)
antis_2.TextSize = 16.000

tpmap.Name = "tpmap"
tpmap.Parent = Frame
tpmap.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tpmap.BorderColor3 = Color3.fromRGB(0, 0, 0)
tpmap.BorderSizePixel = 0
tpmap.Position = UDim2.new(0.192142352, 0, -0.0151515156, 0)
tpmap.Size = UDim2.new(0, 99, 0, 16)
tpmap.Font = Enum.Font.SourceSansBold
tpmap.Text = "tp back to map"
tpmap.TextColor3 = Color3.fromRGB(255, 255, 0)
tpmap.TextSize = 15.000

antiv2.Name = "anti v2"
antiv2.Parent = Frame
antiv2.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
antiv2.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiv2.BorderSizePixel = 0
antiv2.Position = UDim2.new(-0.00170621008, 0, 0.783132553, 0)
antiv2.Size = UDim2.new(0, 120, 0, 18)
antiv2.Font = Enum.Font.SourceSans
antiv2.Text = "anti v2"
antiv2.TextColor3 = Color3.fromRGB(0, 0, 0)
antiv2.TextSize = 14.000

reseteverything.Name = "reset everything"
reseteverything.Parent = Frame
reseteverything.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
reseteverything.BorderColor3 = Color3.fromRGB(0, 0, 0)
reseteverything.BorderSizePixel = 0
reseteverything.Position = UDim2.new(0.268554211, 0, 0.783132613, 0)
reseteverything.Size = UDim2.new(0, 89, 0, 18)
reseteverything.Font = Enum.Font.SourceSansBold
reseteverything.Text = "reset effects"
reseteverything.TextColor3 = Color3.fromRGB(0, 0, 0)
reseteverything.TextSize = 18.000

removevelociitydmg.Name = "remove velociity dmg"
removevelociitydmg.Parent = Frame
removevelociitydmg.BackgroundColor3 = Color3.fromRGB(85, 0, 0)
removevelociitydmg.BorderColor3 = Color3.fromRGB(0, 0, 0)
removevelociitydmg.BorderSizePixel = 0
removevelociitydmg.Position = UDim2.new(0.320669204, 0, -0.0334063433, 0)
removevelociitydmg.Size = UDim2.new(0, 93, 0, 16)
removevelociitydmg.Font = Enum.Font.SourceSansBold
removevelociitydmg.Text = "remove velocity dmg"
removevelociitydmg.TextColor3 = Color3.fromRGB(255, 255, 0)
removevelociitydmg.TextSize = 12.000

antiragdoll.Name = "anti ragdoll"
antiragdoll.Parent = Frame
antiragdoll.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
antiragdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiragdoll.BorderSizePixel = 0
antiragdoll.Position = UDim2.new(0.383069158, 0, 0.72252655, 0)
antiragdoll.Size = UDim2.new(0, 102, 0, 18)
antiragdoll.Font = Enum.Font.SourceSansBold
antiragdoll.Text = "anti ragdoll"
antiragdoll.TextColor3 = Color3.fromRGB(0, 0, 0)
antiragdoll.TextSize = 19.000

rejoin.Name = "rejoin"
rejoin.Parent = Frame
rejoin.BackgroundColor3 = Color3.fromRGB(85, 85, 127)
rejoin.BorderColor3 = Color3.fromRGB(0, 0, 0)
rejoin.BorderSizePixel = 0
rejoin.Position = UDim2.new(0.440884531, 0, -0.0454545468, 0)
rejoin.Size = UDim2.new(0, 100, 0, 23)
rejoin.Font = Enum.Font.SourceSansBold
rejoin.Text = "rejoin"
rejoin.TextColor3 = Color3.fromRGB(0, 0, 0)
rejoin.TextSize = 25.000

antiswithoutautotp.Name = "antis without auto tp"
antiswithoutautotp.Parent = Frame
antiswithoutautotp.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antiswithoutautotp.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiswithoutautotp.BorderSizePixel = 0
antiswithoutautotp.Position = UDim2.new(0.514404774, 0, 0.72252655, 0)
antiswithoutautotp.Size = UDim2.new(0, 99, 0, 18)
antiswithoutautotp.Font = Enum.Font.SourceSansBold
antiswithoutautotp.Text = " antis (no tp)"
antiswithoutautotp.TextColor3 = Color3.fromRGB(0, 0, 0)
antiswithoutautotp.TextSize = 18.000

antiv2withrag.Name = "anti v2 with rag"
antiv2withrag.Parent = Frame
antiv2withrag.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
antiv2withrag.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiv2withrag.BorderSizePixel = 0
antiv2withrag.Position = UDim2.new(0.560875356, 0, 0.0151515156, 0)
antiv2withrag.Size = UDim2.new(0, 102, 0, 22)
antiv2withrag.Font = Enum.Font.SourceSans
antiv2withrag.Text = "anti v2 (with ragdoll)"
antiv2withrag.TextColor3 = Color3.fromRGB(0, 0, 0)
antiv2withrag.TextSize = 14.000

antiswithouttpbacktomap.Name = "antis without tp back to map"
antiswithouttpbacktomap.Parent = Frame
antiswithouttpbacktomap.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antiswithouttpbacktomap.BorderColor3 = Color3.fromRGB(0, 0, 0)
antiswithouttpbacktomap.BorderSizePixel = 0
antiswithouttpbacktomap.Position = UDim2.new(0.642910779, 0, 0.72252655, 0)
antiswithouttpbacktomap.Size = UDim2.new(0, 121, 0, 18)
antiswithouttpbacktomap.Font = Enum.Font.SourceSansBold
antiswithouttpbacktomap.Text = "antis (no loop tp back)"
antiswithouttpbacktomap.TextColor3 = Color3.fromRGB(0, 0, 0)
antiswithouttpbacktomap.TextSize = 14.000

freezebody.Name = "freeze body"
freezebody.Parent = Frame
freezebody.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
freezebody.BorderColor3 = Color3.fromRGB(0, 0, 0)
freezebody.BorderSizePixel = 0
freezebody.Position = UDim2.new(0.0965177491, 0, 0.0151515156, 0)
freezebody.Size = UDim2.new(0, 74, 0, 15)
freezebody.Font = Enum.Font.SourceSansBold
freezebody.Text = "anchor body"
freezebody.TextColor3 = Color3.fromRGB(0, 0, 0)
freezebody.TextSize = 17.000

freezewholebody.Name = "freeze whole body"
freezewholebody.Parent = Frame
freezewholebody.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
freezewholebody.BorderColor3 = Color3.fromRGB(0, 0, 0)
freezewholebody.BorderSizePixel = 0
freezewholebody.Position = UDim2.new(0.695377588, 0, 0.0303030312, 0)
freezewholebody.Size = UDim2.new(0, 80, 0, 21)
freezewholebody.Font = Enum.Font.SourceSansBold
freezewholebody.Text = "freeze whole body"
freezewholebody.TextColor3 = Color3.fromRGB(0, 0, 0)
freezewholebody.TextSize = 12.000

unfreeze.Name = "unfreeze"
unfreeze.Parent = Frame
unfreeze.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unfreeze.BorderColor3 = Color3.fromRGB(0, 0, 0)
unfreeze.BorderSizePixel = 0
unfreeze.Position = UDim2.new(0.152962193, 0, 0.783132613, 0)
unfreeze.Size = UDim2.new(0, 94, 0, 18)
unfreeze.Font = Enum.Font.SourceSansBold
unfreeze.Text = "unfreeze"
unfreeze.TextColor3 = Color3.fromRGB(255, 255, 0)
unfreeze.TextSize = 23.000

antipick.Name = "antipick"
antipick.Parent = Frame
antipick.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
antipick.BorderColor3 = Color3.fromRGB(0, 0, 0)
antipick.BorderSizePixel = 0
antipick.Position = UDim2.new(0.798701286, 0, 0.0151515156, 0)
antipick.Size = UDim2.new(0, 155, 0, 22)
antipick.Font = Enum.Font.SourceSansBold
antipick.Text = "antipick"
antipick.TextColor3 = Color3.fromRGB(0, 0, 0)
antipick.TextSize = 27.000

-- Scripts:

local function NJGRXSY_fake_script() -- closeantigui.toggle 
	local script = Instance.new('LocalScript', closeantigui)

	local back = script.Parent.Parent.Frame
	local con = script.Parent.Parent.Frame
	
	local window = {
		count = 0;
		toggles = {},
		closed = false;
	}
	script.Parent.MouseButton1Click:connect(function()
		window.closed = not window.closed
		script.Parent.Text = (window.closed and "Close anti gui" or "Open anti gui")
		if script.Parent.Text == "Close anti gui" then
			back:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
			con:TweenSize(UDim2.new(0, 190,0, 0), "Out", "Sine", 0.5)
			wait(0.1) do
				con.Visible = false
			end
		else
			back:TweenSize(UDim2.new(0, 741,0, 83), "Out", "Sine", 0.5)
			con:TweenSize(UDim2.new(0, 741,0, 83), "Out", "Sine", 0.5)
			wait(0.2) do
				con.Visible = true
			end
		end
	
	end)
end
coroutine.wrap(NJGRXSY_fake_script)()
local function ZMLSGX_fake_script() -- closeantigui.dragger 
	local script = Instance.new('LocalScript', closeantigui)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
			local s, event = pcall(function()
				return frame.MouseEnter
			end)
	
			if s then
				frame.Active = true;
	
				event:connect(function()
					local input = frame.InputBegan:connect(function(key)
						if key.UserInputType == Enum.UserInputType.MouseButton1 then
							local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
							while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
								frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
							end
						end
					end)
	
					local leave;
					leave = frame.MouseLeave:connect(function()
						input:disconnect();
						leave:disconnect();
					end)
				end)
			end
		end
	
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(ZMLSGX_fake_script)()
local function BRHHGPO_fake_script() -- antis_2.LeftFoot 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BRHHGPO_fake_script)()
local function CVYDB_fake_script() -- antis_2.LeftLowerLeg massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CVYDB_fake_script)()
local function YUNBG_fake_script() -- antis_2.LeftUpperArm massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YUNBG_fake_script)()
local function VBRY_fake_script() -- antis_2.LeftUpperLeg 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VBRY_fake_script)()
local function MRPOZ_fake_script() -- antis_2.RightFootMassless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MRPOZ_fake_script)()
local function QDVTH_fake_script() -- antis_2.RightUpperLeg mass 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QDVTH_fake_script)()
local function OQWACQR_fake_script() -- antis_2.Torso 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LowerTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OQWACQR_fake_script)()
local function JPPIV_fake_script() -- antis_2.UpperTorso 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.UpperTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JPPIV_fake_script)()
local function EOLPQHH_fake_script() -- antis_2.fire et up 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EOLPQHH_fake_script)()
local function DFKRGCU_fake_script() -- antis_2.ani arm angle update 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleUpdate:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DFKRGCU_fake_script)()
local function JKUZBSM_fake_script() -- antis_2.ant velocity dmg 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JKUZBSM_fake_script)()
local function BFLUEYQ_fake_script() -- antis_2.anti arm angle change 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleChange:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BFLUEYQ_fake_script)()
local function SJPY_fake_script() -- antis_2.inf jump 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
	local InfiniteJumpEnabled = true
	game:GetService("UserInputService").JumpRequest:connect(function()
		if InfiniteJumpEnabled then
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
	end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SJPY_fake_script)()
local function EMFGNDS_fake_script() -- antis_2.massless anvil 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EMFGNDS_fake_script)()
local function HPKNN_fake_script() -- antis_2.massless bomb 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HPKNN_fake_script)()
local function NIULTM_fake_script() -- antis_2.anti armangle 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngle:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NIULTM_fake_script)()
local function LQEPH_fake_script() -- antis_2.anti death detect 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.DeathDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LQEPH_fake_script)()
local function MEDPKOT_fake_script() -- antis_2.anti dmg 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MEDPKOT_fake_script)()
local function CAAIHCJ_fake_script() -- antis_2.anti headwaist fling 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HeadWaist:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CAAIHCJ_fake_script)()
local function VAOBI_fake_script() -- antis_2.anti ragdoll detect 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VAOBI_fake_script)()
local function RFNSTAH_fake_script() -- antis_2.anti ragdoll event 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RFNSTAH_fake_script)()
local function YLKHDHO_fake_script() -- antis_2.antigetpicked 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YLKHDHO_fake_script)()
local function CVHK_fake_script() -- antis_2.antirag 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CVHK_fake_script)()
local function UFLO_fake_script() -- antis_2.head massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UFLO_fake_script)()
local function VOEOXQQ_fake_script() -- antis_2.lefthand 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VOEOXQQ_fake_script)()
local function QOQUYD_fake_script() -- antis_2.leftlowerarm massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QOQUYD_fake_script)()
local function TQOXOT_fake_script() -- antis_2.right lower leg massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TQOXOT_fake_script)()
local function ZAKAZ_fake_script() -- antis_2.set gravity 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.workspace.Gravity = 999999999999999999
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZAKAZ_fake_script)()
local function WJTV_fake_script() -- antis_2.set jp 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WJTV_fake_script)()
local function GDIHSM_fake_script() -- antis_2.set void height 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GDIHSM_fake_script)()
local function NTCDFTJ_fake_script() -- antis_2.HumanoidRootPart massless 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NTCDFTJ_fake_script)()
local function XRYZNSB_fake_script() -- antis_2.anti fling velocity 1 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		-- // Constants \\ --
		-- [ Services ] --
		local Services = setmetatable({}, {__index = function(Self, Index)
			local NewService = game.GetService(game, Index)
			if NewService then
				Self[Index] = NewService
			end
			return NewService
		end})
	
		-- [ LocalPlayer ] --
		local LocalPlayer = Services.Players.LocalPlayer
	
		-- // Functions \\ --
		local function PlayerAdded(Player)
			local Detected = false
			local Character;
			local PrimaryPart;
	
			local function CharacterAdded(NewCharacter)
				Character = NewCharacter
				repeat
					wait()
					PrimaryPart = NewCharacter:FindFirstChild("HumanoidRootPart")
				until PrimaryPart
				Detected = false
			end
	
			CharacterAdded(Player.Character or Player.CharacterAdded:Wait())
			Player.CharacterAdded:Connect(CharacterAdded)
			Services.RunService.Heartbeat:Connect(function()
				if (Character and Character:IsDescendantOf(workspace)) and (PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then
					if PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 or PrimaryPart.AssemblyLinearVelocity.Magnitude > 100 then
						if Detected == false then
							game.StarterGui:SetCore("ChatMakeSystemMessage", {
								Text = "Fling Exploit detected, Player: " .. tostring(Player);
								Color = Color3.fromRGB(255, 200, 0);
							})
						end
						Detected = true
						for i,v in ipairs(Character:GetDescendants()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
								v.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
								v.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
							end
						end
						PrimaryPart.CanCollide = false
						PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
					end
				end
			end)
		end
	
		-- // Event Listeners \\ --
		for i,v in ipairs(Services.Players:GetPlayers()) do
			if v ~= LocalPlayer then
				PlayerAdded(v)
			end
		end
		Services.Players.PlayerAdded:Connect(PlayerAdded)
	
		local LastPosition = nil
		Services.RunService.Heartbeat:Connect(function()
			pcall(function()
				local PrimaryPart = LocalPlayer.Character.PrimaryPart
				if PrimaryPart.AssemblyLinearVelocity.Magnitude > 250 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 250 then
					PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.CFrame = LastPosition
	
					game.StarterGui:SetCore("ChatMakeSystemMessage", {
						Text = "You were flung. Neutralizing velocity.";
						Color = Color3.fromRGB(255, 0, 0);
					})
				elseif PrimaryPart.AssemblyLinearVelocity.Magnitude < 50 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 then
					LastPosition = PrimaryPart.CFrame
				end
			end)
		end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XRYZNSB_fake_script)()
local function RLYC_fake_script() -- antis_2.anti fling velocity 2 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RLYC_fake_script)()
local function WTSHW_fake_script() -- antis_2.noclip 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		local Noclip = nil
		local Clip = nil
	
		function noclip()
			Clip = false
			local function Nocl()
				if Clip == false and game.Players.LocalPlayer.Character ~= nil then
					for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
							v.CanCollide = false
						end
					end
				end
				wait(0.21) -- basic optimization
			end
			Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
		end
	
		function clip()
			if Noclip then Noclip:Disconnect() end
			Clip = true
		end
	
		noclip() -- to toggle noclip() and clip()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WTSHW_fake_script)()
local function BAPE_fake_script() -- antis_2.fly gui 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BAPE_fake_script)()
local function XFWXG_fake_script() -- antis_2.loop tp back to map 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local teleport_table = {
				location1 = Vector3.new(-0.025310544297099113, -1.1263209581375122, 0.028784194961190224), -- your desired position
				location2 = Vector3.new()  -- your desired position
			}
	
			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(0,Enum.EasingStyle.Linear)
	
			local lp = game.Players.LocalPlayer
	
			function bypass_teleport(v)
				if lp.Character and 
					lp.Character:FindFirstChild('HumanoidRootPart') then
					local cf = CFrame.new(v)
					local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
					a:Play()
					-- a.Completed:Wait()
					-- print('Teleporting Done!')
				end
			end
	
			bypass_teleport(teleport_table.location1)
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XFWXG_fake_script)()
local function FVQG_fake_script() -- antis_2.return arm 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FVQG_fake_script)()
local function ZFXF_fake_script() -- antis_2.anti arm fling pt 2 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZFXF_fake_script)()
local function ANTVVGT_fake_script() -- antis_2.anti arm flng pt 3 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ANTVVGT_fake_script)()
local function KEUEF_fake_script() -- antis_2.anti arm flin pt1 
	local script = Instance.new('Script', antis_2)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KEUEF_fake_script)()
local function QHTJ_fake_script() -- tpmap.tp to map 
	local script = Instance.new('Script', tpmap)

	function Click(mouse)
	
		
			local teleport_table = {
				location1 = Vector3.new(-21.656635284423828, 28.510021209716797, -135.94578552246094), -- your desired position
				location2 = Vector3.new()  -- your desired position
			}
	
			local tween_s = game:GetService('TweenService')
			local tweeninfo = TweenInfo.new(0,Enum.EasingStyle.Linear)
	
			local lp = game.Players.LocalPlayer
	
			function bypass_teleport(v)
				if lp.Character and 
					lp.Character:FindFirstChild('HumanoidRootPart') then
					local cf = CFrame.new(v)
					local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
					a:Play()
					-- a.Completed:Wait()
					-- print('Teleporting Done!')
				end
			end
	
			bypass_teleport(teleport_table.location1)
		
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QHTJ_fake_script)()
local function URWU_fake_script() -- antiv2.anti arm fling pt 2 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(URWU_fake_script)()
local function ZTFVM_fake_script() -- antiv2.anti arm flng pt 3 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZTFVM_fake_script)()
local function CRBKK_fake_script() -- antiv2.anti arm flin pt1 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CRBKK_fake_script)()
local function CKGDB_fake_script() -- antiv2.anti dmg 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CKGDB_fake_script)()
local function AZJG_fake_script() -- antiv2.ant velocity dmg 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AZJG_fake_script)()
local function TGNF_fake_script() -- antiv2.return arm 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TGNF_fake_script)()
local function EUYC_fake_script() -- antiv2.set void height 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EUYC_fake_script)()
local function RVKUMX_fake_script() -- antiv2.massless bomb 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RVKUMX_fake_script)()
local function WAPO_fake_script() -- antiv2.massless anvil 
	local script = Instance.new('Script', antiv2)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WAPO_fake_script)()
local function KQMX_fake_script() -- reseteverything.remove fire get up 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		_G.toggle = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KQMX_fake_script)()
local function BTZRKOM_fake_script() -- reseteverything.reset gravity 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		game.workspace.Gravity = 192.2
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BTZRKOM_fake_script)()
local function AZNXOVT_fake_script() -- reseteverything.reset void 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = -500
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AZNXOVT_fake_script)()
local function ZUCWUY_fake_script() -- reseteverything.resewt jp 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZUCWUY_fake_script)()
local function SHFO_fake_script() -- reseteverything.turn off return arm 
	local script = Instance.new('Script', reseteverything)

	function Click(mouse)
	
		_G.ArmAngleChange = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SHFO_fake_script)()
local function OHHSSN_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local dragger = {}; 
	local resizer = {};
	
	do
		local mouse = game:GetService("Players").LocalPlayer:GetMouse();
		local inputService = game:GetService('UserInputService');
		local heartbeat = game:GetService("RunService").Heartbeat;
		-- // credits to Ririchi / Inori for this cute drag function :)
		function dragger.new(frame)
			local s, event = pcall(function()
				return frame.MouseEnter
			end)
	
			if s then
				frame.Active = true;
	
				event:connect(function()
					local input = frame.InputBegan:connect(function(key)
						if key.UserInputType == Enum.UserInputType.MouseButton1 then
							local objectPosition = Vector2.new(mouse.X - frame.AbsolutePosition.X, mouse.Y - frame.AbsolutePosition.Y);
							while heartbeat:wait() and inputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
								frame:TweenPosition(UDim2.new(0, mouse.X - objectPosition.X + (frame.Size.X.Offset * frame.AnchorPoint.X), 0, mouse.Y - objectPosition.Y + (frame.Size.Y.Offset * frame.AnchorPoint.Y)), 'Out', 'Quad', 0.1, true);
							end
						end
					end)
	
					local leave;
					leave = frame.MouseLeave:connect(function()
						input:disconnect();
						leave:disconnect();
					end)
				end)
			end
		end
	
		function resizer.new(p, s)
			p:GetPropertyChangedSignal('AbsoluteSize'):connect(function()
				s.Size = UDim2.new(s.Size.X.Scale, s.Size.X.Offset, s.Size.Y.Scale, p.AbsoluteSize.Y);
			end)
		end
	end
	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(OHHSSN_fake_script)()
local function XSOFZV_fake_script() -- removevelociitydmg.anti dmg 
	local script = Instance.new('Script', removevelociitydmg)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XSOFZV_fake_script)()
local function TPAEH_fake_script() -- removevelociitydmg.ant velocity dmg 
	local script = Instance.new('Script', removevelociitydmg)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TPAEH_fake_script)()
local function YIUJ_fake_script() -- antiragdoll.anti dmg 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YIUJ_fake_script)()
local function MTTD_fake_script() -- antiragdoll.antigetpicked 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MTTD_fake_script)()
local function CNLC_fake_script() -- antiragdoll.antirag 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CNLC_fake_script)()
local function CGET_fake_script() -- antiragdoll.anti dmg 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CGET_fake_script)()
local function GNGOQVZ_fake_script() -- antiragdoll.fire et up 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GNGOQVZ_fake_script)()
local function AMDL_fake_script() -- antiragdoll.anti ragdoll event 
	local script = Instance.new('Script', antiragdoll)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AMDL_fake_script)()
local function GOJPWY_fake_script() -- rejoin.Script 
	local script = Instance.new('Script', rejoin)

	function Click(mouse)
	
		local TeleportService = game:GetService("TeleportService")
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
	
		local Rejoin = coroutine.create(function()
			local Success, ErrorMessage = pcall(function()
				TeleportService:Teleport(game.PlaceId, LocalPlayer)
			end)
	
			if ErrorMessage and not Success then
				warn(ErrorMessage)
			end
		end)
	
		coroutine.resume(Rejoin)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GOJPWY_fake_script)()
local function GUWPLQE_fake_script() -- antiswithoutautotp.LeftFoot 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GUWPLQE_fake_script)()
local function PAKQRHD_fake_script() -- antiswithoutautotp.LeftLowerLeg massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PAKQRHD_fake_script)()
local function DZOGYZ_fake_script() -- antiswithoutautotp.LeftUpperArm massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DZOGYZ_fake_script)()
local function NAHZ_fake_script() -- antiswithoutautotp.LeftUpperLeg 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NAHZ_fake_script)()
local function TAVNV_fake_script() -- antiswithoutautotp.RightFootMassless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TAVNV_fake_script)()
local function SBYLW_fake_script() -- antiswithoutautotp.RightUpperLeg mass 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SBYLW_fake_script)()
local function DGFYQHF_fake_script() -- antiswithoutautotp.Torso 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LowerTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DGFYQHF_fake_script)()
local function JWSYA_fake_script() -- antiswithoutautotp.UpperTorso 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.UpperTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JWSYA_fake_script)()
local function WLKYRF_fake_script() -- antiswithoutautotp.fire et up 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WLKYRF_fake_script)()
local function PKYSFJ_fake_script() -- antiswithoutautotp.ani arm angle update 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleUpdate:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PKYSFJ_fake_script)()
local function RZGJAN_fake_script() -- antiswithoutautotp.ant velocity dmg 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RZGJAN_fake_script)()
local function KSJYZ_fake_script() -- antiswithoutautotp.anti arm angle change 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleChange:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KSJYZ_fake_script)()
local function SDCNKJ_fake_script() -- antiswithoutautotp.fly gui 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SDCNKJ_fake_script)()
local function NSVXL_fake_script() -- antiswithoutautotp.massless anvil 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NSVXL_fake_script)()
local function PPXT_fake_script() -- antiswithoutautotp.massless bomb 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PPXT_fake_script)()
local function DTSH_fake_script() -- antiswithoutautotp.anti armangle 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngle:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DTSH_fake_script)()
local function LAYLQC_fake_script() -- antiswithoutautotp.anti death detect 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.DeathDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LAYLQC_fake_script)()
local function GHJOVGA_fake_script() -- antiswithoutautotp.anti dmg 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GHJOVGA_fake_script)()
local function KASMXUT_fake_script() -- antiswithoutautotp.anti headwaist fling 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HeadWaist:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KASMXUT_fake_script)()
local function KLLSJGG_fake_script() -- antiswithoutautotp.anti ragdoll detect 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KLLSJGG_fake_script)()
local function QTWMO_fake_script() -- antiswithoutautotp.anti ragdoll event 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QTWMO_fake_script)()
local function JWOIFI_fake_script() -- antiswithoutautotp.antigetpicked 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JWOIFI_fake_script)()
local function PYVE_fake_script() -- antiswithoutautotp.antirag 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PYVE_fake_script)()
local function DJJXP_fake_script() -- antiswithoutautotp.head massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DJJXP_fake_script)()
local function GZFV_fake_script() -- antiswithoutautotp.lefthand 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GZFV_fake_script)()
local function AEKZF_fake_script() -- antiswithoutautotp.leftlowerarm massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AEKZF_fake_script)()
local function TWJGFHN_fake_script() -- antiswithoutautotp.right lower leg massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TWJGFHN_fake_script)()
local function TOSYGRR_fake_script() -- antiswithoutautotp.set gravity 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.workspace.Gravity = 999999999999999999
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TOSYGRR_fake_script)()
local function GOZK_fake_script() -- antiswithoutautotp.set jp 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GOZK_fake_script)()
local function TKNPMXK_fake_script() -- antiswithoutautotp.set void height 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TKNPMXK_fake_script)()
local function AIPZFCQ_fake_script() -- antiswithoutautotp.HumanoidRootPart massless 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AIPZFCQ_fake_script)()
local function CTHO_fake_script() -- antiswithoutautotp.noclip 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		local Noclip = nil
		local Clip = nil
	
		function noclip()
			Clip = false
			local function Nocl()
				if Clip == false and game.Players.LocalPlayer.Character ~= nil then
					for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
							v.CanCollide = false
						end
					end
				end
				wait(0.21) -- basic optimization
			end
			Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
		end
	
		function clip()
			if Noclip then Noclip:Disconnect() end
			Clip = true
		end
	
		noclip() -- to toggle noclip() and clip()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CTHO_fake_script)()
local function WZZFX_fake_script() -- antiswithoutautotp.anti arm fling pt 2 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WZZFX_fake_script)()
local function HYOGG_fake_script() -- antiswithoutautotp.anti arm flng pt 3 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HYOGG_fake_script)()
local function XAJY_fake_script() -- antiswithoutautotp.anti arm flin pt1 
	local script = Instance.new('Script', antiswithoutautotp)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XAJY_fake_script)()
local function GWQU_fake_script() -- antiv2withrag.return arm 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GWQU_fake_script)()
local function WHDB_fake_script() -- antiv2withrag.set void height 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WHDB_fake_script)()
local function PWHXKDN_fake_script() -- antiv2withrag.massless bomb 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PWHXKDN_fake_script)()
local function TLJLG_fake_script() -- antiv2withrag.massless anvil 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TLJLG_fake_script)()
local function FJYMWDC_fake_script() -- antiv2withrag.anti arm fling pt 2 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FJYMWDC_fake_script)()
local function XTJDPF_fake_script() -- antiv2withrag.anti arm flng pt 3 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XTJDPF_fake_script)()
local function VWBLZ_fake_script() -- antiv2withrag.anti arm flin pt1 
	local script = Instance.new('Script', antiv2withrag)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VWBLZ_fake_script)()
local function AQEXW_fake_script() -- antiswithouttpbacktomap.LeftFoot 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AQEXW_fake_script)()
local function PNLTG_fake_script() -- antiswithouttpbacktomap.LeftLowerLeg massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PNLTG_fake_script)()
local function LJHOQ_fake_script() -- antiswithouttpbacktomap.LeftUpperArm massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LJHOQ_fake_script)()
local function MTPJCDD_fake_script() -- antiswithouttpbacktomap.LeftUpperLeg 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MTPJCDD_fake_script)()
local function BUJSO_fake_script() -- antiswithouttpbacktomap.RightFootMassless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightFoot.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BUJSO_fake_script)()
local function WNQQ_fake_script() -- antiswithouttpbacktomap.RightUpperLeg mass 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WNQQ_fake_script)()
local function UXYLVC_fake_script() -- antiswithouttpbacktomap.Torso 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LowerTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UXYLVC_fake_script)()
local function ZWEU_fake_script() -- antiswithouttpbacktomap.UpperTorso 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.UpperTorso.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZWEU_fake_script)()
local function PZONEH_fake_script() -- antiswithouttpbacktomap.fire et up 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
		while _G.toggle do
			wait()
			game:GetService("Players").LocalPlayer.Character.GetUpEvent:FireServer()
	
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PZONEH_fake_script)()
local function ZWNEAAN_fake_script() -- antiswithouttpbacktomap.ani arm angle update 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleUpdate:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZWNEAAN_fake_script)()
local function GOWPXRE_fake_script() -- antiswithouttpbacktomap.ant velocity dmg 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.VelocityDamage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(GOWPXRE_fake_script)()
local function NJHYLH_fake_script() -- antiswithouttpbacktomap.anti arm angle change 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngleChange:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NJHYLH_fake_script)()
local function YEOZF_fake_script() -- antiswithouttpbacktomap.inf jump 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
	local InfiniteJumpEnabled = true
	game:GetService("UserInputService").JumpRequest:connect(function()
		if InfiniteJumpEnabled then
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
		end
	end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YEOZF_fake_script)()
local function FASUD_fake_script() -- antiswithouttpbacktomap.massless bomb 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Bomb.Handle.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FASUD_fake_script)()
local function CHVAP_fake_script() -- antiswithouttpbacktomap.return arm 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait()
			local args = {
				[1] = CFrame.new(0.9999999403953552, 0.5630171298980713, 1.1920928955078125e-07) * CFrame.Angles(0.3890346884727478, 0.09347058832645416, -0.178352952003479)
			}
	
			game:GetService("Players").LocalPlayer.Character.ArmAngleChange:FireServer(unpack(args))
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CHVAP_fake_script)()
local function QGNT_fake_script() -- antiswithouttpbacktomap.anti armangle 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.ArmAngle:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QGNT_fake_script)()
local function NLRSGN_fake_script() -- antiswithouttpbacktomap.anti death detect 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.DeathDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NLRSGN_fake_script)()
local function IQVH_fake_script() -- antiswithouttpbacktomap.anti dmg 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Damage:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IQVH_fake_script)()
local function KVBFDW_fake_script() -- antiswithouttpbacktomap.anti headwaist fling 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HeadWaist:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KVBFDW_fake_script)()
local function MYCXE_fake_script() -- antiswithouttpbacktomap.anti ragdoll detect 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollDetect:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MYCXE_fake_script)()
local function RCFAJ_fake_script() -- antiswithouttpbacktomap.anti ragdoll event 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RagdollEvent:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RCFAJ_fake_script)()
local function VGGF_fake_script() -- antiswithouttpbacktomap.antigetpicked 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.GetPicked:destroy()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VGGF_fake_script)()
local function IOYLFGC_fake_script() -- antiswithouttpbacktomap.antirag 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Ragdoll:destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IOYLFGC_fake_script)()
local function MXNCJ_fake_script() -- antiswithouttpbacktomap.head massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MXNCJ_fake_script)()
local function LHYQD_fake_script() -- antiswithouttpbacktomap.lefthand 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LHYQD_fake_script)()
local function ZEQC_fake_script() -- antiswithouttpbacktomap.leftlowerarm massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZEQC_fake_script)()
local function IUFP_fake_script() -- antiswithouttpbacktomap.right lower leg massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IUFP_fake_script)()
local function PWDVR_fake_script() -- antiswithouttpbacktomap.set gravity 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.workspace.Gravity = 999999999999999999
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PWDVR_fake_script)()
local function NNVBE_fake_script() -- antiswithouttpbacktomap.set jp 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NNVBE_fake_script)()
local function KDSOP_fake_script() -- antiswithouttpbacktomap.set void height 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.workspace.FallenPartsDestroyHeight = 0/0
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KDSOP_fake_script)()
local function ABGJKG_fake_script() -- antiswithouttpbacktomap.HumanoidRootPart massless 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Massless = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ABGJKG_fake_script)()
local function ODOBGW_fake_script() -- antiswithouttpbacktomap.anti fling velocity 1 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		-- // Constants \\ --
		-- [ Services ] --
		local Services = setmetatable({}, {__index = function(Self, Index)
			local NewService = game.GetService(game, Index)
			if NewService then
				Self[Index] = NewService
			end
			return NewService
		end})
	
		-- [ LocalPlayer ] --
		local LocalPlayer = Services.Players.LocalPlayer
	
		-- // Functions \\ --
		local function PlayerAdded(Player)
			local Detected = false
			local Character;
			local PrimaryPart;
	
			local function CharacterAdded(NewCharacter)
				Character = NewCharacter
				repeat
					wait()
					PrimaryPart = NewCharacter:FindFirstChild("HumanoidRootPart")
				until PrimaryPart
				Detected = false
			end
	
			CharacterAdded(Player.Character or Player.CharacterAdded:Wait())
			Player.CharacterAdded:Connect(CharacterAdded)
			Services.RunService.Heartbeat:Connect(function()
				if (Character and Character:IsDescendantOf(workspace)) and (PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then
					if PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 or PrimaryPart.AssemblyLinearVelocity.Magnitude > 100 then
						if Detected == false then
							game.StarterGui:SetCore("ChatMakeSystemMessage", {
								Text = "Fling Exploit detected, Player: " .. tostring(Player);
								Color = Color3.fromRGB(255, 200, 0);
							})
						end
						Detected = true
						for i,v in ipairs(Character:GetDescendants()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
								v.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
								v.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
							end
						end
						PrimaryPart.CanCollide = false
						PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
						PrimaryPart.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0)
					end
				end
			end)
		end
	
		-- // Event Listeners \\ --
		for i,v in ipairs(Services.Players:GetPlayers()) do
			if v ~= LocalPlayer then
				PlayerAdded(v)
			end
		end
		Services.Players.PlayerAdded:Connect(PlayerAdded)
	
		local LastPosition = nil
		Services.RunService.Heartbeat:Connect(function()
			pcall(function()
				local PrimaryPart = LocalPlayer.Character.PrimaryPart
				if PrimaryPart.AssemblyLinearVelocity.Magnitude > 250 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 250 then
					PrimaryPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
					PrimaryPart.CFrame = LastPosition
	
					game.StarterGui:SetCore("ChatMakeSystemMessage", {
						Text = "You were flung. Neutralizing velocity.";
						Color = Color3.fromRGB(255, 0, 0);
					})
				elseif PrimaryPart.AssemblyLinearVelocity.Magnitude < 50 or PrimaryPart.AssemblyAngularVelocity.Magnitude > 50 then
					LastPosition = PrimaryPart.CFrame
				end
			end)
		end)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ODOBGW_fake_script)()
local function OSLRIGK_fake_script() -- antiswithouttpbacktomap.anti fling velocity 2 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OSLRIGK_fake_script)()
local function IYWXYSA_fake_script() -- antiswithouttpbacktomap.massless anvil 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		game:GetService("Players").LocalPlayer.Backpack.Anvil.Handle.Massless = true
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IYWXYSA_fake_script)()
local function CRWBE_fake_script() -- antiswithouttpbacktomap.fly gui 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CRWBE_fake_script)()
local function EHSQ_fake_script() -- antiswithouttpbacktomap.anti arm fling pt 2 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightLowerArm.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EHSQ_fake_script)()
local function YEZKD_fake_script() -- antiswithouttpbacktomap.anti arm flng pt 3 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
	
		_G.toggle = true
	
		while _G.toggle do
			wait(0.9)
			_G.toggle = true
	
			while _G.toggle do
				wait(0.9)
				game.Players.LocalPlayer.Character.RightHand.Massless = true
			end
		end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YEZKD_fake_script)()
local function KBLGY_fake_script() -- antiswithouttpbacktomap.anti arm flin pt1 
	local script = Instance.new('Script', antiswithouttpbacktomap)

	function Click(mouse)
		_G.toggle = true
		
		while _G.toggle do
		wait(0.9)
	_G.toggle = true
	
	while _G.toggle do
	wait(0.9)
		game.Players.LocalPlayer.Character.RightUpperArm.Massless = true
	end
	end
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KBLGY_fake_script)()
local function RXYKNW_fake_script() -- freezebody.anchor right hand 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RXYKNW_fake_script)()
local function ZEXM_fake_script() -- freezebody.right lower arm 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ZEXM_fake_script)()
local function KYZFA_fake_script() -- freezebody.right upper 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KYZFA_fake_script)()
local function JFMLCYQ_fake_script() -- freezebody.root 
	local script = Instance.new('Script', freezebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JFMLCYQ_fake_script)()
local function DTOB_fake_script() -- freezewholebody.right lower arm 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(DTOB_fake_script)()
local function PODP_fake_script() -- freezewholebody.right upper 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PODP_fake_script)()
local function YRLRR_fake_script() -- freezewholebody.root 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YRLRR_fake_script)()
local function TLKT_fake_script() -- freezewholebody.anchor right hand 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TLKT_fake_script)()
local function MFLA_fake_script() -- freezewholebody.left hand 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(MFLA_fake_script)()
local function LWAW_fake_script() -- freezewholebody.left upper arm 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LWAW_fake_script)()
local function YLWMWSP_fake_script() -- freezewholebody.left lower arm 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YLWMWSP_fake_script)()
local function FSSSJRD_fake_script() -- freezewholebody.lowertorso 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.UpperTorso.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FSSSJRD_fake_script)()
local function LRLBBR_fake_script() -- freezewholebody.leftlowerleg 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LRLBBR_fake_script)()
local function OYQSGBX_fake_script() -- freezewholebody.leftupperleg 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OYQSGBX_fake_script)()
local function PKZPIRO_fake_script() -- freezewholebody.leftfoot 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PKZPIRO_fake_script)()
local function NOPVN_fake_script() -- freezewholebody.right upperleg 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NOPVN_fake_script)()
local function QCCMBX_fake_script() -- freezewholebody.right foot 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.RightFoot = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QCCMBX_fake_script)()
local function COFC_fake_script() -- freezewholebody.uppertorso 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.LowerTorso.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(COFC_fake_script)()
local function FSDUQPI_fake_script() -- freezewholebody.head 
	local script = Instance.new('Script', freezewholebody)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Anchored = true
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FSDUQPI_fake_script)()
local function ARXZD_fake_script() -- unfreeze.head 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.Head.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(ARXZD_fake_script)()
local function OEUTVBJ_fake_script() -- unfreeze.left hand 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftHand.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OEUTVBJ_fake_script)()
local function CYIKORE_fake_script() -- unfreeze.left lower arm 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(CYIKORE_fake_script)()
local function JNZWW_fake_script() -- unfreeze.left upper arm 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftUpperArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(JNZWW_fake_script)()
local function BMND_fake_script() -- unfreeze.leftfoot 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerLeg.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BMND_fake_script)()
local function QUGIWL_fake_script() -- unfreeze.leftlowerleg 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftLowerLeg.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QUGIWL_fake_script)()
local function PZRZX_fake_script() -- unfreeze.leftupperleg 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.LeftFoot.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PZRZX_fake_script)()
local function OFXIKHZ_fake_script() -- unfreeze.lowertorso 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.UpperTorso = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OFXIKHZ_fake_script)()
local function OWGRVK_fake_script() -- unfreeze.right foot 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.RightFoot = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OWGRVK_fake_script)()
local function EAANE_fake_script() -- unfreeze.right lower arm 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightLowerArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EAANE_fake_script)()
local function NPGR_fake_script() -- unfreeze.right upper 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperArm.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NPGR_fake_script)()
local function NVIHION_fake_script() -- unfreeze.right upperleg 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightUpperLeg.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NVIHION_fake_script)()
local function AXDD_fake_script() -- unfreeze.root 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(AXDD_fake_script)()
local function KWALAKO_fake_script() -- unfreeze.uppertorso 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.LowerTorso = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KWALAKO_fake_script)()
local function TKIFN_fake_script() -- unfreeze.anchor right hand 
	local script = Instance.new('Script', unfreeze)

	function Click(mouse)
	
		game.Players.LocalPlayer.Character.RightHand.Anchored = false
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TKIFN_fake_script)()
local function RXAYV_fake_script() -- antipick.Script 
	local script = Instance.new('Script', antipick)

	function Click(mouse)
	
		-- Get the Players service
		local Players = game:GetService("Players")
		local localPlayer = Players.LocalPlayer
	
		-- Function to remove specified objects from other players' characters
		local function removeItems()
			while true do
				wait(1)  -- Wait for 1 second before checking again
	
				for _, player in ipairs(Players:GetPlayers()) do
					if player ~= localPlayer then  -- Skip the local player
						local character = player.Character
						if character then
							-- Remove ArmAngleChange
							local armAngleChange = character:FindFirstChild("ArmAngleChange")
							if armAngleChange then
								armAngleChange:Destroy()  -- Remove the ArmAngleChange
							end
	
							-- Remove Picking
							local picking = character:FindFirstChild("Picking")
							if picking then
								picking:Destroy()  -- Remove the Picking
							end
	
							-- Remove Picked
							local picked = character:FindFirstChild("Picked")
							if picked then
								picked:Destroy()  -- Remove the Picked
							end
	
							-- Remove Stabler
							local stabler = character:FindFirstChild("Stabler")
							if stabler then
								stabler:Destroy()  -- Remove the Stabler
							end
						end
					end
				end
			end
		end
	
		-- Start the function to remove the items
		removeItems()
	
	
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(RXAYV_fake_script)()
local function NHJDR_fake_script() -- antipick.Script 
	local script = Instance.new('Script', antipick)

	function Click(mouse)
	
		-- Script inside ServerScriptService
	
		-- Function to delete "Stabler" from all players' characters
		local function deleteStablerFromAllPlayers()
			for _, player in pairs(game.Players:GetPlayers()) do
				local character = player.Character or player.CharacterAdded:Wait()
				local stabler = character:FindFirstChild("Stabler")
	
				if stabler then
					stabler:Destroy()
					print(player.Name .. "'s Stabler deleted.")
				end
			end
		end
	
		-- Loop to continuously check and delete Stabler from all players
		while true do
			deleteStablerFromAllPlayers()
			wait() -- Wait 1 second before checking again
		end
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(NHJDR_fake_script)()
