-- Gui to Lua
-- Version: 3.2

-- Instances:

local guilauncher = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local destroyui = Instance.new("TextButton")
local explorer = Instance.new("TextButton")
local fireallremotes = Instance.new("TextButton")
local flinggui = Instance.new("TextButton")
local positionfinder = Instance.new("TextButton")
local refreshscript = Instance.new("TextButton")
local remotespy = Instance.new("TextButton")
local sas = Instance.new("TextButton")
local sdn = Instance.new("TextButton")
local wormygui = Instance.new("TextButton")
local bps = Instance.new("TextButton")
local chatbypass = Instance.new("TextButton")
local unanchoredgui = Instance.new("TextButton")
local respawnbuttons = Instance.new("TextButton")
local elementalgrounds = Instance.new("TextButton")

--Properties:

guilauncher.Name = "guilauncher"
guilauncher.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
guilauncher.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = guilauncher
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.214959562, 0, 0.171503946, 0)
Frame.Size = UDim2.new(0, 776, 0, 272)

destroyui.Name = "destroy ui"
destroyui.Parent = Frame
destroyui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
destroyui.BorderColor3 = Color3.fromRGB(0, 0, 0)
destroyui.BorderSizePixel = 0
destroyui.Position = UDim2.new(0.266821355, 0, 0.781659365, 0)
destroyui.Size = UDim2.new(0, 200, 0, 50)
destroyui.Font = Enum.Font.SourceSansBold
destroyui.Text = "destroy gui"
destroyui.TextColor3 = Color3.fromRGB(255, 0, 0)
destroyui.TextSize = 27.000

explorer.Name = "explorer"
explorer.Parent = Frame
explorer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
explorer.BorderColor3 = Color3.fromRGB(0, 0, 0)
explorer.BorderSizePixel = 0
explorer.Position = UDim2.new(0, 0, 0.160223454, 0)
explorer.Size = UDim2.new(0, 138, 0, 36)
explorer.Font = Enum.Font.SourceSansBold
explorer.Text = "dex explorer"
explorer.TextColor3 = Color3.fromRGB(255, 0, 0)
explorer.TextSize = 28.000

fireallremotes.Name = "fire all remotes"
fireallremotes.Parent = Frame
fireallremotes.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fireallremotes.BorderColor3 = Color3.fromRGB(0, 0, 0)
fireallremotes.BorderSizePixel = 0
fireallremotes.Position = UDim2.new(0.558034301, 0, 0, 0)
fireallremotes.Size = UDim2.new(0, 138, 0, 38)
fireallremotes.Font = Enum.Font.SourceSansBold
fireallremotes.Text = "fire all remotes v1"
fireallremotes.TextColor3 = Color3.fromRGB(255, 0, 0)
fireallremotes.TextSize = 20.000

flinggui.Name = "fling gui"
flinggui.Parent = Frame
flinggui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
flinggui.BorderColor3 = Color3.fromRGB(0, 0, 0)
flinggui.BorderSizePixel = 0
flinggui.Position = UDim2.new(0.185567006, 0, 0.323529422, 0)
flinggui.Size = UDim2.new(0, 138, 0, 36)
flinggui.Font = Enum.Font.SourceSansBold
flinggui.Text = "fling gui"
flinggui.TextColor3 = Color3.fromRGB(255, 0, 0)
flinggui.TextSize = 20.000
flinggui.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

positionfinder.Name = "position finder"
positionfinder.Parent = Frame
positionfinder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
positionfinder.BorderColor3 = Color3.fromRGB(0, 0, 0)
positionfinder.BorderSizePixel = 0
positionfinder.Position = UDim2.new(0.185159579, 0, 0.160223454, 0)
positionfinder.Size = UDim2.new(0, 138, 0, 36)
positionfinder.Font = Enum.Font.SourceSansBold
positionfinder.Text = "position finder"
positionfinder.TextColor3 = Color3.fromRGB(255, 0, 0)
positionfinder.TextSize = 24.000

refreshscript.Name = "refresh script"
refreshscript.Parent = Frame
refreshscript.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
refreshscript.BorderColor3 = Color3.fromRGB(0, 0, 0)
refreshscript.BorderSizePixel = 0
refreshscript.Position = UDim2.new(0.558034301, 0, 0.161764711, 0)
refreshscript.Size = UDim2.new(0, 138, 0, 36)
refreshscript.Font = Enum.Font.SourceSansBold
refreshscript.Text = ".re script/cmd: .re"
refreshscript.TextColor3 = Color3.fromRGB(255, 0, 0)
refreshscript.TextSize = 20.000

remotespy.Name = "remote spy"
remotespy.Parent = Frame
remotespy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
remotespy.BorderColor3 = Color3.fromRGB(0, 0, 0)
remotespy.BorderSizePixel = 0
remotespy.Position = UDim2.new(0.370130241, 0, 0.160223454, 0)
remotespy.Size = UDim2.new(0, 138, 0, 36)
remotespy.Font = Enum.Font.SourceSansBold
remotespy.Text = "remote spy"
remotespy.TextColor3 = Color3.fromRGB(255, 0, 0)
remotespy.TextSize = 32.000

sas.Name = "sas"
sas.Parent = Frame
sas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sas.BorderColor3 = Color3.fromRGB(0, 0, 0)
sas.BorderSizePixel = 0
sas.Position = UDim2.new(0.371229827, 0, 0, 0)
sas.Size = UDim2.new(0, 138, 0, 38)
sas.Font = Enum.Font.SourceSansBold
sas.Text = "scp 173 and scp 096 rp"
sas.TextColor3 = Color3.fromRGB(255, 0, 0)
sas.TextSize = 16.000

sdn.Name = "sdn"
sdn.Parent = Frame
sdn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sdn.BorderColor3 = Color3.fromRGB(0, 0, 0)
sdn.BorderSizePixel = 0
sdn.Position = UDim2.new(0.185595363, 0, 0, 0)
sdn.Size = UDim2.new(0, 137, 0, 38)
sdn.Font = Enum.Font.SourceSansBold
sdn.Text = "survival disaster natural"
sdn.TextColor3 = Color3.fromRGB(255, 0, 0)
sdn.TextSize = 15.000

wormygui.Name = "wormy gui"
wormygui.Parent = Frame
wormygui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
wormygui.BorderColor3 = Color3.fromRGB(0, 0, 0)
wormygui.BorderSizePixel = 0
wormygui.Position = UDim2.new(0.747273028, 0, 0, 0)
wormygui.Size = UDim2.new(0, 138, 0, 38)
wormygui.Font = Enum.Font.SourceSansBold
wormygui.Text = "wormy gui"
wormygui.TextColor3 = Color3.fromRGB(255, 0, 0)
wormygui.TextSize = 32.000

bps.Name = "bps"
bps.Parent = Frame
bps.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bps.BorderColor3 = Color3.fromRGB(0, 0, 0)
bps.BorderSizePixel = 0
bps.Size = UDim2.new(0, 138, 0, 38)
bps.Font = Enum.Font.SourceSansBold
bps.Text = "bully people simulator"
bps.TextColor3 = Color3.fromRGB(255, 0, 0)
bps.TextSize = 15.000

chatbypass.Name = "chat bypass"
chatbypass.Parent = Frame
chatbypass.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
chatbypass.BorderColor3 = Color3.fromRGB(0, 0, 0)
chatbypass.BorderSizePixel = 0
chatbypass.Position = UDim2.new(0.557989717, 0, 0.323529422, 0)
chatbypass.Size = UDim2.new(0, 138, 0, 36)
chatbypass.Font = Enum.Font.SourceSansBold
chatbypass.Text = "chat bypass"
chatbypass.TextColor3 = Color3.fromRGB(255, 0, 0)
chatbypass.TextSize = 20.000
chatbypass.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

unanchoredgui.Name = "unanchored gui"
unanchoredgui.Parent = Frame
unanchoredgui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unanchoredgui.BorderColor3 = Color3.fromRGB(0, 0, 0)
unanchoredgui.BorderSizePixel = 0
unanchoredgui.Position = UDim2.new(0, 0, 0.323529422, 0)
unanchoredgui.Size = UDim2.new(0, 138, 0, 36)
unanchoredgui.Font = Enum.Font.SourceSansBold
unanchoredgui.Text = "unanchored gui"
unanchoredgui.TextColor3 = Color3.fromRGB(255, 0, 0)
unanchoredgui.TextSize = 20.000
unanchoredgui.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

respawnbuttons.Name = "respawn buttons"
respawnbuttons.Parent = Frame
respawnbuttons.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
respawnbuttons.BorderColor3 = Color3.fromRGB(0, 0, 0)
respawnbuttons.BorderSizePixel = 0
respawnbuttons.Position = UDim2.new(0.369845361, 0, 0.323529422, 0)
respawnbuttons.Size = UDim2.new(0, 138, 0, 36)
respawnbuttons.Font = Enum.Font.SourceSansBold
respawnbuttons.Text = "respawn buttons"
respawnbuttons.TextColor3 = Color3.fromRGB(255, 0, 0)
respawnbuttons.TextSize = 20.000
respawnbuttons.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

elementalgrounds.Name = "elemental grounds"
elementalgrounds.Parent = Frame
elementalgrounds.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
elementalgrounds.BorderColor3 = Color3.fromRGB(0, 0, 0)
elementalgrounds.BorderSizePixel = 0
elementalgrounds.Position = UDim2.new(0.747272909, 0, 0.161764711, 0)
elementalgrounds.Size = UDim2.new(0, 140, 0, 36)
elementalgrounds.Font = Enum.Font.SourceSansBold
elementalgrounds.Text = "elemental grounds"
elementalgrounds.TextColor3 = Color3.fromRGB(255, 0, 0)
elementalgrounds.TextSize = 19.000
elementalgrounds.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

-- Scripts:

local function BXRHCL_fake_script() -- destroyui.Script 
	local script = Instance.new('Script', destroyui)

	function Click(mouse)
	
		game.Players.LocalPlayer.PlayerGui.guilauncher:Destroy()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(BXRHCL_fake_script)()
local function KBGXY_fake_script() -- explorer.expl 
	local script = Instance.new('Script', explorer)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/DEX-Explorer/main/Mobile.lua"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(KBGXY_fake_script)()
local function LRUAAU_fake_script() -- fireallremotes.Script 
	local script = Instance.new('Script', fireallremotes)

	function Click(mouse)
	
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
	
		-- Function to recursively search and handle RemoteEvents and RemoteFunctions
		local function findAndFireRemotesInContainer(container)
			for _, obj in pairs(container:GetDescendants()) do
				-- Detect if the object is a RemoteEvent or RemoteFunction
				if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
					-- Get the full path of the remote to distinguish it even if it shares the same name
					local fullPath = obj:GetFullName()
	
					-- Log the RemoteEvent or RemoteFunction
					print("Found remote: " .. obj.Name .. " at path: " .. fullPath)
	
					-- If it's a RemoteEvent, we fire it
					if obj:IsA("RemoteEvent") then
						obj:FireServer() -- Fire the RemoteEvent
						print("Fired RemoteEvent: " .. obj.Name)
					elseif obj:IsA("RemoteFunction") then
						-- Fire the RemoteFunction by invoking it with default arguments (you can customize this)
						local success, result = pcall(function()
							return obj:InvokeServer() -- Optionally pass arguments here
						end)
	
						if success then
							print("Successfully invoked RemoteFunction: " .. obj.Name .. " | Result: " .. tostring(result))
						else
							print("Failed to invoke RemoteFunction: " .. obj.Name .. " | Error: " .. result)
						end
					end
				elseif obj:IsA("Folder") or obj:IsA("Model") then
					-- If the object is a folder or a container-like object, recursively check its descendants
					print("Searching inside folder/model: " .. obj.Name)
					findAndFireRemotesInContainer(obj)
				end
			end
		end
	
		-- Function to start searching for all remotes in ReplicatedStorage
		local function fireAllRemotes()
			-- Search through ReplicatedStorage and fire remotes
			print("Starting remote search in ReplicatedStorage...")
			findAndFireRemotesInContainer(ReplicatedStorage)
		end
	
		-- Call the function to fire all remotes
		fireAllRemotes()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(LRUAAU_fake_script)()
local function UNUA_fake_script() -- flinggui.Script 
	local script = Instance.new('Script', flinggui)

	function Click(mouse)
	
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/flingguiv2"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(UNUA_fake_script)()
local function TYJP_fake_script() -- positionfinder.pos 
	local script = Instance.new('Script', positionfinder)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://pastefy.app/fE00IA44/raw"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TYJP_fake_script)()
local function VWXDJ_fake_script() -- refreshscript.Script 
	local script = Instance.new('Script', refreshscript)

	function Click(mouse)
	
		-- Variables
		local Players = game:GetService("Players")
	
		-- Function to handle player chatting
		local function onChatted(player, message)
			local character = player.Character
	
			if message:lower() == ".re" then
				if character and character:FindFirstChild("Humanoid") then
					-- Save the location where the player is resetting
					local respawnLocation = character.HumanoidRootPart.Position
	
					-- Set health to 0 to trigger respawn
					character.Humanoid.Health = 0
	
					-- Wait for the player to respawn
					local newCharacter = player.CharacterAdded:Wait()
	
					-- Teleport to the saved respawn location immediately
					local humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
					humanoidRootPart.CFrame = CFrame.new(respawnLocation)
	
					-- Restore health to max
					local humanoid = newCharacter:WaitForChild("Humanoid")
					humanoid.Health = humanoid.MaxHealth
				end
			end
		end
	
		-- Function to connect the chat event to the player's new character
		local function setupChatEvent(player)
			player.Chatted:Connect(function(message)
				onChatted(player, message)
			end)
		end
	
		-- Function to connect the PlayerAdded event for new players
		local function onPlayerAdded(player)
			-- Setup chat event for the new player
			setupChatEvent(player)
	
			-- Also connect to their CharacterAdded event to setup for respawns
			player.CharacterAdded:Connect(function(character)
				-- Re-setup the chat event for the new character
				setupChatEvent(player)
			end)
	
			-- Check if the player already has a character and setup the chat event if they do
			if player.Character then
				setupChatEvent(player)
			end
		end
	
		-- Connect to existing players
		for _, player in pairs(Players:GetPlayers()) do
			onPlayerAdded(player)
		end
	
		-- Connect the PlayerAdded event for new players
		Players.PlayerAdded:Connect(onPlayerAdded)
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(VWXDJ_fake_script)()
local function YHEV_fake_script() -- remotespy.rem 
	local script = Instance.new('Script', remotespy)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RS/main/SimpleSpyMobile"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(YHEV_fake_script)()
local function OEWR_fake_script() -- sas.Script 
	local script = Instance.new('Script', sas)

	function Click(mouse)
	
		local syn = getgenv().syn
		getgenv().syn = false
	
		local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()local Window = OrionLib:MakeWindow({Name = "JLhub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})local Tab = Window:MakeTab({
			Name = "regens etc",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		}) Tab:AddButton({
			Name = "regen energy core",
			Callback = function()
				fireclickdetector(workspace.EnergyCore.Regen.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "start energy core explosion",
			Callback = function()
				fireclickdetector(workspace.EnergyCore.Begin.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "fill energy core",
			Callback = function()
				fireclickdetector(workspace.EnergyCore.Fill.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "Regen whole map",
			Callback = function()
				fireclickdetector(workspace.city.Regen.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "stop auto regen map",
			Callback = function()
				_G.toggle = false
			end    
		}) local Tab = Window:MakeTab({
			Name = "dupe",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		}) Tab:AddButton({
			Name = "dupe pump shotgun",
			Callback = function()
				-- clone tool script
				local copy = game:GetService("Players").LocalPlayer.Backpack["Pump Shotgun"]:Clone()
	
				copy.Parent = game.Players.LocalPlayer.Backpack
			end    
		}) Tab:AddButton({
			Name = "dupe M4A1",
			Callback = function()
				-- clone tool script
				local copy = game:GetService("Players").LocalPlayer.Backpack.M4A1:Clone()
	
				copy.Parent = game.Players.LocalPlayer.Backpack
			end    
		}) local Tab = Window:MakeTab({
			Name = "alarms",
			Icon = "rbxassetid://4483345998",
			PremiumOnly = false
		}) Tab:AddButton({
			Name = "alarm 1",
			Callback = function()
				fireclickdetector(workspace.city["SCP Alarm controll"]:GetChildren()[3].Buttons.play.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "alarm 2",
			Callback = function()
				fireclickdetector(workspace.city["SCP Alarm controll"]:GetChildren()[7].Buttons.play.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "alarm 3",
			Callback = function()
				fireclickdetector(workspace.city["SCP Alarm controll"]["Containment Breach alarm"].Buttons.play.ClickDetector)
			end    
		}) Tab:AddButton({
			Name = "alarm 4",
			Callback = function()
				fireclickdetector(workspace.city["SCP Ray To Shoot SCP-106 [GATE-A] Alarm"].siren.play.ClickDetector)
			end    
		})
	
		getgenv().syn = syn
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(OEWR_fake_script)()
local function WMYIUJR_fake_script() -- sdn.Script 
	local script = Instance.new('Script', sdn)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/sdn"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(WMYIUJR_fake_script)()
local function TQSLFK_fake_script() -- wormygui.Script 
	local script = Instance.new('Script', wormygui)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/wormy"))()
	
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(TQSLFK_fake_script)()
local function SBMZ_fake_script() -- bps.Script 
	local script = Instance.new('Script', bps)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/maingui"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(SBMZ_fake_script)()
local function HOTW_fake_script() -- chatbypass.Script 
	local script = Instance.new('Script', chatbypass)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AlgariBot/lua/refs/heads/Lua-Script-Executor/LocalNeverPatchedBypass.txt"))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(HOTW_fake_script)()
local function QXCATXE_fake_script() -- unanchoredgui.Script 
	local script = Instance.new('Script', unanchoredgui)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/opunanchoredgui"))()
	
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QXCATXE_fake_script)()
local function EORJSE_fake_script() -- respawnbuttons.Script 
	local script = Instance.new('Script', respawnbuttons)

	function Click(mouse)
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/Launch%20Respawn%20Buttons"))()
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EORJSE_fake_script)()
local function QERPMU_fake_script() -- elementalgrounds.Script 
	local script = Instance.new('Script', elementalgrounds)

	function Click(mouse)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Jlchris1/Udklol/refs/heads/main/elementalgroundsv1"))()
	
	
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(QERPMU_fake_script)()
